/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Funfair - Theme Park & Festival HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. Our Features css
09. Our Programs css
10. Our Moments css
11. CTA Box css
12. Our Pricing css
13. Intro Video css
14. Our Testimonials css
15. Our FAQs css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Services Page css
20. Service Single css
21. Blog Archive css
22. Blog Single css
23. Team Page css
24. Team Single css
25. Pricing Page css
26. Testimonials Page css
27. Image Gallery css
28. Video Gallery css
29. FAQs Page css
30. Contact Us Page css
31. 404 Error Page css
32. Responsive css
33. Home - Version 2 css
34. Home - Version 3 Css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #133D3C;
	--secondary-color			: #F6EFE7;
	--bg-color					: #FFFFFF;
	--text-color				: #426463;
	--accent-color				: #F4B72A;
	--white-color				: #FFFFFF;
	--divider-color				: #133D3C1A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Outfit", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/
.product-item {
    display: none;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--secondary-color);
	border-left: 1px solid var(--secondary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--white-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
	line-height: 1em;
    text-transform: capitalize;
    color: var(--primary-color);
    padding: 18px 55px 18px 30px;
    border: none;
    overflow: hidden;
	transition: all 0.4s ease-in-out;
    z-index: 0;
}

.btn-default:hover{
	color: var(--white-color);
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
    right: 30px;
	width: 20px;
	height: 20px;
	background: url('../images/arrow-primary.svg') no-repeat;
    background-position: center center;
    background-size: cover;
	transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover:before{
	filter: brightness(0) invert(1);
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: auto;
	right: 0;
    bottom: 0;
	width: 0;
	height: 100%;
    background: var(--primary-color);
	border-radius: 0;
    transition: 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover::after{
	width: 100%;
	left: 0;
	right: auto;
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before{
	filter: none;
}

.btn-default.btn-highlighted::after{
	background-color: var(--white-color);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-weight: 500;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 30px;
	transition: all 0.3s ease-in-out;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 1px;
    right: 0;
	transform: translateX(-2px);
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	width: 20px;
	height: 20px;
    transition: all 0.3s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translateX(0);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1880px;
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin: 0 auto;
}

.dark-section{
	background-color: var(--primary-color);
}

.bg-section .container-fluid{
    padding: 0;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0; 
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 860px;
	margin: 0 auto;
	text-align: center;
}

.section-row .section-title.section-title-center p{
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 14px;
    font-weight: 400;
	line-height: 1em;
	text-transform: capitalize;
    color: var(--primary-color);
	padding-left: 16px;
    margin-bottom: 10px;
}

.section-title h3::before{
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	background: var(--accent-color);
	border-radius: 50%;
	width: 6px;
	height: 6px;
}

.section-title h1{
	font-size: 60px;
	font-weight: 600;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 46px;
	font-weight: 600;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	border-bottom: 1px solid var(--dark-divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	background: transparent;
	border-radius: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 0 0 20px 20px;
}

.navbar{
	padding: 30px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2em;
	padding: 12px 10px !important;
	color: var(--white-color);
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 12px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-image.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 225px 30px 30px;
	margin-top: 20px;
	overflow: hidden;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 80%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero .container-fluid{
	position: relative;
	z-index: 2;
}

.hero-content{
	max-width: 1080px;
	text-align: center;
	margin: 0 auto;
}

.hero-content .section-title p{
	max-width: 860px;
	margin-left: auto;
	margin-right: auto;
}

.hero-btn{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

.hero-btn .btn-default.hero-video-btn{
	border: 1px solid var(--white-color);
	background: transparent;
	color: var(--white-color);
	padding: 17px 55px 17px 30px;
	transition: all 0.7s ease-in-out;
}

.hero-btn .btn-default.hero-video-btn:hover{
	border-color: var(--accent-color);
}

.hero-btn .btn-default.hero-video-btn::before{
	background: url('../images/arrow-white.svg');
}

.hero-btn .btn-default.hero-video-btn:hover:before{
	filter: none;
}

.hero-btn .btn-default.hero-video-btn::after{
	background: var(--accent-color);
}

.hero-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 140px;
}

.hero-info-video-image,
.working-hours-item{
	width: calc(25% - 22.5px);
}

.working-hours-item{
	background: var(--divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 20px;
	padding: 30px;
}

.working-hours-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.working-hours-header img{
	max-width: 34px;
}

.working-hours-header h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
}

.working-hours-body ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.working-hours-body ul li{
	display: flex;
	justify-content: space-between;
	gap: 10px;
	line-height: 1.5em;
	color: var(--white-color);
	margin-bottom: 15px;
}

.working-hours-body ul li:last-child{
	margin-bottom: 0;
}

.hero-contact-info-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 20px;
}

.hero-contact-info-item:last-child{
	margin-bottom: 0;
}

.hero-contact-info-item .icon-box{
    border: 1px solid var(--dark-divider-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.hero-contact-info-item .icon-box img{
	max-width: 20px;
}

.hero-contact-info-item-content{
	width: calc(100% - 55px);
}

.hero-contact-info-item-content p{
	color: var(--white-color);
	margin: 0;
}

.hero-contact-info-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.hero-contact-info-item-content p a:hover{
	color: var(--accent-color);
}

.hero-info-video-image{
	position: relative;
}

.hero-info-video-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.hero-info-video-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.63;
	object-fit: cover;
	border-radius: 20px;
}

.hero-info-video-image .video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.video-play-button a{
	position: relative;
	background: var(--accent-color);
	border-radius: 100%;
	width: 50px;
	height: 50px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button a:hover{
	background: var(--primary-color);
}

.video-play-button.bg-effect a:before,
.video-play-button.bg-effect a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
    width: 160%;
    height: 160%;
	border: 50px solid var(--white-color);
	opacity: 30%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button.bg-effect a:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 18px;
	color: var(--white-color);
	margin-left: 2px;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--accent-color);
	padding: 30px 0;
	margin-top: 20px;
}

.scrolling-ticker-box{
	--gap: 30px;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 50s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-size: 24px;
	font-weight: 600;
	line-height: 1.1em;
	text-transform: capitalize;
	color: var(--white-color);
}

.scrolling-content span img{
	width: 100%;
	width: 30px;
	margin-right: 30px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***  	   06. About Us css  	  ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-image-box-1{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.about-us-img-1{
	width: calc(100% - 270px);
}

.about-us-img-1 figure{
	display: block;
	border-radius: 20px;
}

.about-us-img-1 figure img{
	width: 100%;
	aspect-ratio: 1 / 1.21;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-img-2{
	margin-top: 15px;
}

.about-us-img-2 figure{
	display: block;
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
	width: 230px;
	height: 230px;
	mask-image: url('../images/about-us-img-2-bg-shape.svg');
    background-image: url('../images/about-us-img-2-bg-shape.svg');
}

.about-us-img-2 figure img{
	width: 100%;
	object-fit: cover;
}

.about-image-box-2{
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	gap: 10px;
}

.about-experience-box{
	max-width: 190px;
	background: var(--primary-color);
	border-radius: 20px;
	text-align: center;
	padding: 25px;
	margin-top: 20px;
}

.about-experience-box img{
	max-width: 40px;
	margin-bottom: 10px;
}

.about-experience-box h2{
	font-size: 46px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.about-experience-box p{
	color: var(--white-color);
	font-weight: 500;
	margin: 0;
}

.about-us-img-3{
	position: relative;
	width: calc(100% - 200px);
	margin-top: -140px;
	z-index: 1;
}

.about-us-img-3 figure{
	border: 10px solid var(--bg-color);
	border-radius: 20px;
	overflow: hidden;
}

.about-us-img-3 figure img{
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

.about-us-content{
	margin-left: 15px;
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.about-us-body-item{
	display: flex;
	flex-wrap: wrap;
}

.about-us-body-item .icon-box{
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.about-us-body-item .icon-box img{
	width: 100%;
	max-width: 24px;
}

.about-body-item-content{
	width: calc(100% - 65px);
}

.about-body-item-content p{
	margin-bottom: 5px;
}

.about-body-item-content h3{
	font-size: 20px;
}

.about-body-item-content h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.about-body-item-content h3 a:hover{
	color: var(--accent-color);
}

.about-us-list-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.about-us-list{
	width: calc(100% - 140px);
}

.about-us-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.about-us-list ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 20px;
}

.about-us-list ul li:last-child{
	margin-bottom: 0;
}

.about-us-list ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 7 Free';
	position: absolute;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--primary-color);
}

.year-experience-circle img{
	max-width: 120px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.year-experience-circle:hover img{
	animation-play-state: paused;
}

.about-us-btn{
	margin-top: 40px;
}

/************************************/
/***  	 07. Our Services css  	  ***/
/************************************/

.our-services{
	padding: 100px 0;
}

.service-item{
	background: var(--white-color);
	border-radius: 10px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
}

.service-item-header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}

.service-item-no h3{
	font-size: 24px;
}

.service-image{
	margin: -100px -100px 0 0;
}

.service-image a{
	display: block;
	cursor: none;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto;
	padding: 28px;
}

.service-image figure{
	display: block;
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
    width: 225px;
    height: 225px;    
}

.service-item.service-box-1 .service-image a{
	background-image: url('../images/service-image-bg-1.svg');
}

.service-item.service-box-1 .service-image figure{
	mask-image: url(../images/service-image-shape-1.svg);
    background-image: url(../images/service-image-shape-1.svg);
}

.service-item.service-box-2 .service-image a{
	background-image: url('../images/service-image-bg-2.svg');
}

.service-item.service-box-2 .service-image figure{
	mask-image: url(../images/service-image-shape-2.svg);
    background-image: url(../images/service-image-shape-2.svg);
}

.service-item.service-box-3 .service-image a{
	background-image: url('../images/service-image-bg-3.svg');
}

.service-item.service-box-3 .service-image figure{
	mask-image: url(../images/service-image-shape-3.svg);
    background-image: url(../images/service-image-shape-3.svg);
}

.service-item.service-box-4 .service-image a{
	background-image: url('../images/service-image-bg-4.svg');
}

.service-item.service-box-4 .service-image figure{
	mask-image: url(../images/service-image-shape-4.svg);
    background-image: url(../images/service-image-shape-4.svg);
}

.service-item.service-box-5 .service-image a{
	background-image: url('../images/service-image-bg-5.svg');
}

.service-item.service-box-5 .service-image figure{
	mask-image: url(../images/service-image-shape-5.svg);
    background-image: url(../images/service-image-shape-5.svg);
}

.service-item.service-box-6 .service-image a{
	background-image: url('../images/service-image-bg-6.svg');
}

.service-item.service-box-6 .service-image figure{
	mask-image: url(../images/service-image-shape-6.svg);
    background-image: url(../images/service-image-shape-6.svg);
}

.service-item.service-box-7 .service-image a{
	background-image: url('../images/service-image-bg-7.svg');
}

.service-item.service-box-7 .service-image figure{
	mask-image: url(../images/service-image-shape-7.svg);
    background-image: url(../images/service-image-shape-7.svg);
}

.service-item.service-box-8 .service-image a{
	background-image: url('../images/service-image-bg-8.svg');
}

.service-item.service-box-8 .service-image figure{
	mask-image: url(../images/service-image-shape-8.svg);
    background-image: url(../images/service-image-shape-8.svg);
}

.service-image figure img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.service-item-content{
	margin-top: 60px;
}

.service-item-content h3{
	font-size: 20px;
}

.service-item-content h3 a{
	color: inherit;
}

.service-item-content p{
	margin: 10px 0 0 0;
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	margin-bottom: 0;
}

.section-footer-text span{
	font-size: 14px;
	font-weight: 500;
	background: var(--primary-color);
	color: var(--white-color);
	padding: 3px 10px;
	border-radius: 99px;
	margin-right: 5px;
	transition: all 0.4s ease-in-out;
}

.section-footer-text p a{
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--accent-color);
}

.dark-section  .section-footer-text span{
	background: var(--accent-color);
}

.dark-section .section-footer-text p a,
.dark-section .section-footer-text p{
	color: var(--white-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--accent-color);
}

/************************************/
/***  	 08. Our Features css  	  ***/
/************************************/

.our-features{
	padding: 100px 0;
}

.feature-item{
	position: relative;
	margin-bottom: 30px;
}

.feature-image figure{
	display: block;
	border-radius: 20px;
}

.feature-image figure img{
	width: 100%;
	aspect-ratio:  1 / 1.332;
	object-fit: cover;
	border-radius: 20px;
}

.feature-item-body{
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	background: var(--divider-color);
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter: blur(15px);
	border-radius: 20px;
	padding: 25px;
	overflow: hidden;
	z-index: 1;
}

.feature-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.feature-item-content p{
	color: var(--white-color);
	margin: 10px 0 0 0;
}

.feature-item-btn{
	height: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.feature-item:hover .feature-item-btn{
	height: 20px;
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
}

.feature-item-btn a{
	color: var(--white-color);
}

.feature-item-btn a::before{
	background-image: url(../images/arrow-white.svg);
}

/************************************/
/***  	 09. Our Programs css  	  ***/
/************************************/

.our-programs{
	padding: 100px 0;
}

.our-programs-content{
	position: sticky;
	top: 30px;
	margin-right: 20px;
}

.programs-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.programs-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.programs-item-image{
	max-width: 240px;
}

.programs-item-image figure{
	display: block;
	border-radius: 10px;
}

.programs-item-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.754;
	object-fit: cover;
	border-radius: 10px;
}

.programs-item-content{
	width: calc(100% - 270px);
}

.programs-item-title h3{
	font-size: 20px;
	color: var(--white-color);
}

.programs-item-title p{
	color: var(--white-color);
	margin: 10px 0 0 0;
}

.programs-item-content-list{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 20px;
	padding-top: 20px;
}

.programs-item-content-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.programs-item-content-list ul li{
	color: var(--white-color);
	display: flex;
	align-items: center;
	gap: 10px;
}

.programs-item-content-list ul li img{
	max-width: 20px;
}

/************************************/
/***  	  10. Our Moments css  	  ***/
/************************************/

.our-moments{
	padding: 100px 0;
}

.our-moments .container{
	max-width: 1500px;
}

.moments-image.img-4,
.our-moments-box-2 .moments-image-box,
.our-moments-box-2,
.moments-image-box,
.moments-image-list{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.moments-image,
.moments-image-box{
	width: 100%;
}

.our-moments-box-1{
	width: calc(30% - 13.33px);
	flex-direction: column;
}

.our-moments-box-2{
	width: calc(40% - 13.33px);
}

.moments-image.img-5,
.moments-image.img-4{
	width: calc(50% - 10px);
}

.moments-image figure{
	display: block;
	border-radius: 20px;
}

.moments-image figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.moments-image.img-1 figure img{
	aspect-ratio: 1 / 1.173;
}

.moments-image.img-2 figure img{
	aspect-ratio: 1 / 0.63;
}

.moments-image.img-3 figure img{
	aspect-ratio: 1 / 0.523;
}

.moments-image.img-4 figure img{
	aspect-ratio: 1 / 0.8;
}

.moments-image.img-5 figure img{
	aspect-ratio: 1 / 1.68;
}

/************************************/
/***  	   11. CTA Box css  	  ***/
/************************************/

.cta-box-section{
	padding: 100px 0 0;
	overflow: hidden;
}

.cta-box-content{
	max-width: 860px;
	text-align: center;
	margin: 0 auto;
}

.cta-box-content .section-title p{
	max-width: 635px;
	margin-left: auto;
	margin-right: auto;
}

.cta-box-body{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

.review-rating-box{
	display: flex;
	align-items: center;
	text-align: left;
	gap: 15px;
}

.review-images{
	display: inline-flex;
	align-items: center;
}

.review-image{
	position: relative;
	display: inline-block;
	border: 1px solid var(--secondary-color);
	border-radius: 50%;
	margin-left: -12px;
	overflow: hidden;
	z-index: 1;
}

.review-image figure{
	display: block;
	width: 44px;
	height: 44px;
}

.review-image.add-more{
	width: 44px;
	height: 44px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.review-image.add-more i{
	font-size: 18px;
	color: var(--primary-color);
}

.satisfy-customer-image.add-more h3{
	font-size: 14px;
	color: var(--white-color);
}

.review-image img{
	width: 100%;
	border-radius: 50%;
}

.review-rating-star{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.review-rating-star i{
	color: var(--accent-color);
	margin-right: 2px;
}

.review-image:first-child{
	margin: 0;
}

.review-rating-star p{
	font-size: 14px;
	line-height: normal;
	color: var(--primary-color);
	margin: 0;
}

.review-rating-star span{
	font-size: 12px;
	font-weight: 600;
	display: inline-block;
	background: var(--accent-color);
	color: var(--white-color);
	line-height: 1.2em;
	padding: 3px 10px;
	border-radius: 100px;
}

.review-rating-content p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.cta-box-image{
	display: flex;
	align-items: center;
	margin-top: 50px;
}

.cta-box-image img{
	width: 100%;
	animation: servicebgmove 40s infinite linear;
}

@keyframes servicebgmove{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(-100%);
	}
}

/************************************/
/*** 	 12. Our Pricing css	  ***/
/************************************/

.our-pricing{
	padding: 100px 0 70px;
}

.pricing-box{
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-header{
	margin-bottom: 20px;
}

.pricing-header h3{
    font-size: 20px;
	margin-bottom: 10px;
}

.pricing-header p{
	margin: 0;
}

.pricing-price h2{
	font-size: 40px;
}

.pricing-price sub{
	font-size: 18px;
	color: var(--primary-color);
	font-weight: 400;
	bottom: 0;
}

.pricing-body{
	border-top: 1px solid var(--divider-color);
	padding-top: 25px;
	margin-top: 25px;
}

.pricing-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-body ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-body ul li:before{
	content: '\f058';
    font-family: 'Font Awesome 7 Free';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--primary-color);
}

.pricing-btn{
	margin-top: 40px;
}

.pricing-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 18px 20px;
}

.pricing-btn .btn-default::before{
	display: none;
}

.pricing-box.highlighted-box{
	background-color: var(--primary-color);
}

.pricing-box.highlighted-box .pricing-header h3,
.pricing-box.highlighted-box .pricing-header p,
.pricing-box.highlighted-box .pricing-price h2,
.pricing-box.highlighted-box .pricing-body ul li,
.pricing-box.highlighted-box .pricing-body ul li:before{
	color: var(--secondary-color);
}

.pricing-box.highlighted-box .pricing-body{
	border-color: var(--dark-divider-color);
}

/************************************/
/*** 	 13. Intro Video css	  ***/
/************************************/

.intro-video-box{
	position: relative;
	background: transparent;
}

.intro-video-box .container-fluid{
	padding: 0;
}

.intro-video-image{
	position: relative;
	border-radius: 20px;
	overflow: hidden;
}

.intro-video-image figure{
	display: block;
}

.intro-video-image figure:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
    opacity: 60%;
	z-index: 1;
}

.intro-video-image img{
	width: 100%;
    aspect-ratio: 1 / 0.42;
	object-fit: cover;
	transition: all 1s ease-in-out;
}

.intro-video:hover .intro-video-image img{
	transform: scale(1.15);
}

.intro-video .video-play-button{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.intro-video .video-play-button a{
	width: 100px;
	height: 100px;
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
	border: 1px solid var(--white-color);
	background: transparent;
	color: var(--white-color);
}

.video-play-button:hover a{
	border-color: var(--accent-color);
	color: var(--accent-color);
}

/************************************/
/***   14. Our Testimonials css	  ***/
/************************************/

.our-testimonial{
	padding: 100px 0;
}

.our-testimonial-content{
	position: sticky;
	top: 40px;
	margin-right: 15px;
}

.testimonial-item{
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	padding: 30px;
	margin-bottom: 40px;
}

.testimonial-item:last-child{
	margin-bottom: 0;
}

.testimonial-item-image{
	max-width: 240px;
}

.testimonial-item-image figure{
	display: block;
	border-radius: 20px;
}

.testimonial-item-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.13;
	object-fit: cover;
	border-radius: 20px;
}

.testimonial-item-content{
	width: calc(100% - 270px);
}

.testimonial-header h3{
	font-size: 20px;
}

.testimonial-header p{
	margin: 15px 0 0 0;
}

.testimonial-item-body{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.testimonial-author-content{
	width: calc(55% - 10px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
}

.testimonial-quote{
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.testimonial-quote img{
	max-width: 24px;
}

.testimonial-author-content .author-content{
	width: calc(100% - 60px);
}

.testimonial-author-content .author-content h3{
	font-size: 18px;
}

.testimonial-author-content .author-content p{
	line-height: normal;
	margin-bottom: 5px;
}

.testimonials-rating-box{
	width: calc(45% - 10px);
	text-align: right;
}

.testimonials-company-logo{
	margin-bottom: 5px;
}

.testimonials-company-logo img{
	max-width: 100px;
}

.testimonials-rating{
	display: flex;
	align-items: center;
	justify-content: end;
}

.testimonials-rating p{
	font-size: 12px;
	color: var(--primary-color);
	margin: 0 5px 0 0;
}

.testimonials-rating i{
	font-size: 14px;
	color: var(--accent-color);
}

/************************************/
/*** 	   15. Our FAQs css	      ***/
/************************************/

.our-faqs{
	padding: 100px 0;
}

.faqs-content{
	position: sticky;
	top: 30px;
}

.page-cta-box{
	max-width: 400px;
	background: var(--white-color);
	border-radius: 20px;
	overflow: hidden;
}

.page-cta-content{
	padding: 30px;
}

.page-cta-content h3{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.6em;
}

.page-cta-content p{
	margin: 15px 0 0;
}

.page-cta-contact-item{
	display: flex;
	align-items: center;
	gap: 15px;
	background: var(--primary-color);
	padding: 15px 30px;
}

.page-cta-contact-item .icon-box img{
	max-width: 20px;
}

.page-cta-contact-content p{
	color: var(--white-color);
	margin: 0;
}

.page-cta-contact-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.page-cta-contact-content p a:hover{
	color: var(--accent-color);
}

.faq-accordion .accordion-item{
	background: var(--white-color);
	border-radius: 20px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.333em;
	background-color: transparent;
	color: var(--primary-color);
    padding: 18px 50px 18px 24px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed){
   background-color: var(--primary-color);
   color: var(--white-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "Font Awesome 7 Free";
	position: absolute;
	font-size: 20px;
	font-weight: 900;
	color: var(--white-color);
	right: 24px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f067';
	color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-body{
	padding: 18px 24px;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--text-color);
	margin: 0;
}

/************************************/
/*** 	   16. Our Blog css	      ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.745;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 15px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-content p{
	margin: 0;
}

/************************************/
/*** 	    17. Footer css	      ***/
/************************************/

.main-footer{
	padding: 100px 0 0;
	margin-bottom: 20px;
}

.footer-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-header .section-title{
	max-width: 70%;
	margin-bottom: 0;
}

.footer-links h3{
	font-size: 20px;
	font-weight: 500;
	line-height: 1.4em;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-links p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-links p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links p a:hover{
	color: var(--accent-color);
}

.footer-links ul{
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

.footer-links ul li{
	color: var(--white-color);
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.footer-links ul li:last-child{
	margin: 0;
}

.footer-links ul li::marker{
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover::marker{
	color: var(--white-color);
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-newsletter-box{
	margin-right: 3.125vw;
}

.footer-newsletter-form{
	margin-top: 30px;
}

.footer-newsletter-form .form-group{
	width: 100%;
	display: flex;
	background: transparent;
	border: 1px solid var(--dark-divider-color);
	border-radius: 10px;
	padding: 5px;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 6px 14px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 40%;
}

.footer-newsletter-form .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border: none;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover{
	background-color: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn i{
	font-size: 20px;
	color: var(--primary-color);
	margin-right: 2px;
}

.footer-contact-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-contact-item .icon-box{
	width: 40px;
	height: 40px;
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item:hover .icon-box{
	background: var(--accent-color);
}

.footer-contact-item .icon-box img{
	width: 100%;
	max-width: 20px;
}

.footer-contact-item-content{
	width: calc(100% - 55px);
}

.footer-contact-item-content h3{
	font-size: 16px;
	margin-bottom: 5px;
}

.footer-social-links{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.footer-social-links ul{
	padding: 0;
	list-style: none;
}

.footer-social-links ul li{
	display: inline-block;
	margin: 0 15px 0 0;
}

.footer-social-links ul li a{
	width: 40px;
	height: 40px;
	color: var(--white-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
}

.footer-social-links ul li a:hover{
	background: var(--accent-color);
	color: var(--primary-color);
}

.footer-social-links ul li a i{
	font-size: 20px;
}

.footer-copyright{
	border-top: 1px solid var(--dark-divider-color);
	padding: 40px 0;
	margin: 60px 0 0;
}

.footer-copyright-box{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	gap: 15px 30px;
}

.footer-menu ul li{
	display: inline-block;
	text-transform: capitalize;
	line-height: 1.4em;
}

.footer-menu ul li:last-child{
	margin: 0;
}

.footer-menu ul li a{
	color: var(--white-color);
	transition: all 0.4s ease-in-out;
}

.footer-menu ul li a:hover{
	color: var(--accent-color);
}

/************************************/
/*** 	   18. About Us css	      ***/
/************************************/

.page-header{
	position: relative;
	background-image: url('../images/page-header-bg.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 205px 0 90px;
	margin-top: 20px;
	border-radius: 20px;
	overflow: hidden;
}

.page-header:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	opacity: 80%;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
	font-size: 60px;
    font-weight: 600;
	line-height: 1.1em;
	color: var(--white-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
	position: relative;
	margin: 0;
	padding: 0;
    justify-content: center;
	z-index: 1;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	padding: 100px 0;
}

.approach-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 40px;
	margin-bottom: 60px;
}

.approach-item{
	position: relative;
	width: calc(50% - 20px);
}

.approach-item:after{
	position: absolute;
	content: '';
	top: 0;
	right: -20px;
	bottom: 0;
	background-color: var(--divider-color);
	height: 100%;
	width: 1px;
}

.approach-item:last-child:after,
.approach-item:nth-child(2n + 2):after{
	display: none;
}

.approach-item-header{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.approach-item-header .icon-box{
	margin-right: 15px;
}

.approach-item-header .icon-box img{
	width: 100%;
	max-width: 40px;
}

.approach-item-title{
	width: calc(100% - 55px);
}

.approach-item-title h3{
	font-size: 20px;
	text-transform: capitalize;
}

.approach-item-body p{
	margin: 0;
}

.approach-image{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 20px 30px;
	margin-left: 15px;
}

.approach-img-box-1{
	width: calc(51% - 15px);
}

.approach-img-1 figure{
	display: block;
	border-radius: 20px;
}

.approach-img-1 img{
	width: 100%;
	aspect-ratio: 1 / 1.72;
	object-fit: cover;
	border-radius: 20px;
}

.approach-img-box-2{
	width: calc(49% - 15px);
}

.approach-img-2 figure{
	display: block;
	border-radius: 20px;
}

.approach-img-2 img{
	width: 100%;
	aspect-ratio: 1 / 1.45;
	object-fit: cover;
	border-radius: 20px;
}

.approach-img-box-1 .review-rating-box{
	margin-top: 30px;
}

.festival-vibes{
	padding: 100px 0;
}

.festival-vibes-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.festival-vibes-body-list,
.festival-vibes-body-item{
	width: calc(50% - 15px);
}

.festival-vibes-body-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.festival-vibes-body-list ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.festival-vibes-body-list ul li:last-child{
	margin-bottom: 0;
}

.festival-vibes-body-list ul li::before{
	content: '\f058';
    font-family: 'Font Awesome 7 Free';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--primary-color);
}

.festival-vibes-body-item{
	position: relative;
}

.festival-vibes-body-img figure{
	display: block;
	border-radius: 20px;
}

.festival-vibes-body-img figure:before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	border-radius: 20px;
	background: linear-gradient(180deg, transparent 0%, rgba(19, 61, 60, 0.90) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.festival-vibes-body-img img{
	width: 100%;
	aspect-ratio: 1 / 0.64;
	object-fit: cover;
	border-radius: 20px;
}

.festival-vibes-body-content{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	z-index: 2;
}

.festival-vibes-body-content h3{
	color: var(--white-color);
	font-size: 20px;
}

.festival-vibes-image{
	margin-left: 15px;
}

.festival-vibes-image figure{
	display: block;
	border-radius: 20px;
}

.festival-vibes-image img{
	width: 100%;
	aspect-ratio: 1 / 1.11;
	object-fit: cover;
	border-radius: 20px;
}

.our-team{
	padding: 100px 0 70px;
}

.team-item{
	position: relative;
	height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.team-image a{
    display: block;
	cursor: none;
	border-radius: 20px;
	overflow: hidden;
}

.team-image figure:before{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    left: 0;
	border-radius: 20px;
	background: linear-gradient(180deg, transparent 47.79%, rgba(19, 61, 60, 0.80) 81.7%);
    z-index: 1;
}

.team-image img{
    width: 100%;
    aspect-ratio: 1 / 1.424;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img{
	transform: scale(1.1);
}

.team-body{
    position: absolute;
    right: 30px;
    bottom: 30px;
    left: 30px;
    transform: translateY(40px);
    text-align: center;
    transition: all 0.4s ease-in-out;
    z-index: 2;
}

.team-item:hover .team-body{
    transform: translateY(0);
}

.team-content h3{
	color: var(--white-color);
    font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-content h3 a{
    color: inherit;
}

.team-content p{
    color: var(--white-color);
	text-transform: capitalize;
	margin: 0;
}

.team-social-list{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.team-item:hover .team-social-list{
    margin-top: 20px;
    opacity: 1;
    visibility: visible;
}

.team-social-list ul{
	display: flex;
	justify-content: center;
	gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-list ul li a{
	width: 36px;
	height: 36px;
	color: var(--accent-color);
	background: transparent;
	border-radius: 50%;
	border: 1px solid var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-list ul li:hover a{
	color: var(--primary-color);
	background: var(--accent-color);
}

.team-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

.our-facts{
	position: relative;
	background: url('../images/facts-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0 30px;
}

.our-facts:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: var(--primary-color);
	border-radius: 20px;
	opacity: 80%;
	z-index: 0;
}

.our-facts .container{
	position: relative;
	z-index: 1;
}

.facts-content{
	position: sticky;
	top: 40px;
}

.about-facts{
	margin-left: 15px;
}

.about-facts-content{
	margin-bottom: 30px;
}

.about-facts-content p{
	color: var(--white-color);
}

.facts-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.facts-item{
	position: relative;
	width: calc(33.33% - 20px);
	background-color: var(--divider-color);
	backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 30px;
}

.facts-item .icon-box{
	margin-bottom: 50px;
}

.facts-item .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.facts-item:hover .icon-box img{
	filter: brightness(0) invert(1);
	transform: rotateY(180deg);
}

.facts-item-content h2{
	color: var(--white-color);
	font-size: 30px;
	margin-bottom: 15px;
}

.facts-item-content p{
	color: var(--white-color);
	margin: 0;
}

.our-scrolling-ticker.facts-ticker{
	position: relative;
	background-color: transparent;
	padding: 0;
	margin-top: 160px;
	z-index: 1;
}

.our-scrolling-ticker.facts-ticker .scrolling-content{
	animation: scroll 90s linear infinite;
}

.our-scrolling-ticker.facts-ticker .scrolling-content span{
	font-size: 100px;
	text-transform: uppercase;
}

.our-scrolling-ticker.facts-ticker .scrolling-content span img{
	width: 60px;
}

/************************************/
/*** 	 19. Services Page css    ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

.page-services .service-item{
	border: 1px solid var(--divider-color);
}

/************************************/
/*** 	 20. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.page-category-list{
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
	font-size: 20px;
	background: var(--accent-color);
	padding: 20px 30px;
}

.page-category-list ul{
	list-style: none;
	margin: 0;
	padding: 30px;
}

.page-category-list ul li{
	line-height: 1.5em;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.page-category-list ul li:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.page-category-list ul li a{
	position: relative;
	display: block;
	color: inherit;
	padding-right: 30px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover{
	color: var(--accent-color);
}

.page-category-list ul li a::before{
	content: '';
	display: block;
	position: absolute;
	top: 2px;
	right: 0;
	background: url('../images/arrow-primary.svg') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 20px;
	height: 20px;
}

.page-cta-box.sidebar-cta-box{
	max-width: 100%;
	background: var(--secondary-color);
}

.page-single-image{
	margin-bottom: 40px;
}

.page-single-image figure{
	display: block;
	border-radius: 20px;
}

.page-single-image img{
	width: 100%;
	aspect-ratio: 1 / 0.574;
	object-fit: cover;
	border-radius: 20px;
}

.service-entry{
	margin-bottom: 60px;
}

.service-entry p{
	margin-bottom: 20px;
}

.service-entry h2{
	font-size: 46px;
    letter-spacing: -0.02em;
	margin-bottom: 20px;
}

.service-entry h3{
	font-size: 20px;
	line-height: 1.4em;
	font-weight: 500;
	margin-bottom: 10px;
}

.service-entry p:last-child,
.service-entry h3:last-child{
	margin-bottom: 0;
}

.service-entry ul{
	list-style: none;
	padding: 0;
	margin: 30px 0 0;
}

.service-entry ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 7 Free';
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--primary-color);
}

.service-experience-box,
.service-work-step-box,
.service-moments-box{
	margin-top: 60px;
}

.service-experience-image{
	margin-top: 40px;
}

.service-experience-image figure{
	display: block;
	border-radius: 20px;
}

.service-experience-image img{
	width: 100%;
	aspect-ratio: 1 / 0.363;
	object-fit: cover;
	border-radius: 20px;
}

.service-experience-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-experience-item{
	width: calc(50% - 15px);
}

.service-work-step-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.service-work-image-box,
.service-work-step-content{
	width: calc(50% - 15px);
}

.service-work-step-image{
	margin-top: 30px;
}

.service-work-step-image figure{
	display: block;
	border-radius: 20px;
}

.service-work-step-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.692;
	object-fit: cover;
	border-radius: 20px;
}

.service-work-step-item{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	margin-bottom: 20px;
	padding: 30px;
}

.service-work-step-item:last-child{
	margin-bottom: 0;
}

.service-work-step-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--primary-color);
	border-radius: 10px;
	overflow: hidden;
}

.service-work-step-item .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--accent-color);
	transform: scale(0);
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
}

.service-work-step-item:hover .icon-box::before{
	transform: scale(1) rotate(180deg);
}

.service-work-step-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.service-work-step-item-content{
	width: calc(100% - 70px);
}

.service-moment-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-moment-item{
	width: calc(50% - 15px);
}

.service-moment-item .icon-box{
	position: relative;
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--primary-color);
	border-radius: 10px;
	overflow: hidden;
}

.service-moment-item .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--accent-color);
	transform: scale(0);
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
}

.service-moment-item:hover .icon-box::before{
	transform: scale(1) rotate(180deg);
}

.service-moment-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 36px;
	z-index: 1;
}

.service-moment-item-content{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.page-single-faqs .faq-accordion .accordion-item{
	background: var(--secondary-color);
}

/************************************/
/*** 	 21. Blog Archive css     ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
    color: var(--white-color);
}

/************************************/
/*** 	 22. Blog Single css      ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta{
	margin-top: 5px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.44em;
}

.post-entry h1{
	font-size: 60px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--accent-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	  23. Team Page css	      ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	  24. Team Single css     ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-member-about-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	margin-bottom: 80px;
	padding: 40px;
}

.team-single-image{
	width: calc(35% - 15px);
}

.team-single-image figure{
	display: block;
	border-radius: 20px;
}

.team-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.176;
	object-fit: cover;
	border-radius: 20px;
}

.member-about-content{
	width: calc(65% - 15px);
}

.member-about-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.member-about-list ul li{
	display: flex;
	align-items: center;
	gap: 20px;
	line-height: 1.5em;
	margin-bottom: 20px;
}

.member-about-list ul li:last-child{
	margin-bottom: 0;
}

.member-about-list ul li span{
	width: 22%;
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
}

.member-about-social-icons{
	margin-top: 40px;
}

.member-about-social-icons ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.member-about-social-icons ul li{
	display: inline-block;
	margin-right: 20px;
}

.member-about-social-icons ul li:last-child{
	margin: 0;
}

.member-about-social-icons ul li a{
	width: 40px;
	height: 40px;
	color: var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.member-about-social-icons ul li a:hover{
	background: var(--accent-color);
}

.member-about-social-icons ul li a i{
	font-size: 20px;
	color: inherit;
}

.team-member-info-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.member-biography-skill-box{
	width: calc(57% - 30px);
}

.member-biography-counters{
	background: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 80px;
	padding: 40px;
}

.biography-counter-item{
	position: relative;
	width: calc(33.33% - 53.33px);
	text-align: center;
}

.biography-counter-item::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	right: -40px;
	background: var(--divider-color);
	width: 1px;
	height: 100%;
}

.biography-counter-item:nth-child(3n + 3)::before,
.biography-counter-item:last-child:before{
	display: none;
}

.biography-counter-item h2{
	font-size: 40px;
}

.biography-counter-item p{
	margin: 5px 0 0;
}

.member-skill-box{
	margin-top: 60px;
}

.member-skill-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.member-skill-list .skills-progress-bar{
	width: calc(50% - 15px);
}

.skillbar .skill-data{
	display: flex;
	gap: 15px;
	justify-content: space-between;
	margin-bottom: 15px;
}

.skillbar .skill-data .skill-title,
.skillbar .skill-data .skill-no{
	text-transform: capitalize;
	line-height: 1.5em;
}

.skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 10px;
	background: var(--secondary-color);
	border-radius: 99px;
}

.skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 99px;
}

.team-contact-form.contact-us-form{
	width: calc(43% - 30px);
}

/************************************/
/*** 	 25. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0 70px;
}

/************************************/
/***  26. Testimonials Page css   ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-testimonials .testimonial-item .testimonial-author-content{
	width: 100%;
}

/************************************/
/*** 	27. Image Gallery css     ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	28. Video Gallery css     ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	  29. FAQs Page css       ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-single-faqs{
	margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child{
	margin-bottom: 0;
}

/************************************/
/***   30. Contact Us Page css    ***/
/************************************/

.page-contact-us{
	padding: 100px 0;
}

.contact-social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.contact-social-links ul li{
	display: inline-block;
	border-radius: 50%;
	margin-right: 15px;
}

.contact-social-links ul li:last-child{
	margin-right: 0;
}

.contact-social-links ul li a{
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	color: var(--accent-color);
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.contact-social-links ul li:hover a{
	background: var(--primary-color);
	color: var(--secondary-color);
}

.contact-social-links ul li a i{
	font-size: 18px;
	color: inherit;
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-left: 15px;
}

.contact-info-item{
	width: calc(50% - 15px);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 30px 40px;
}

.contact-info-item .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--primary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.contact-info-item .icon-box:before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
	transform: scale(0);
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.contact-info-item:hover .icon-box::before{
	transform: scale(1);
}

.contact-info-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.contact-item-content{
	width: calc(100% - 70px);
}

.contact-item-content p{
	text-transform: capitalize;
	margin-bottom: 5px;
}

.contact-item-content h3{
	font-size: 20px;
	font-weight: 500;
}

.contact-item-content h3 a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-item-content h3 a:hover{
	color: var(--accent-color);
}

.contact-info-item.location-item{
	width: 100%;
}

.contact-form-map{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	margin-top: 100px;
}

.contact-us-form{
	width: calc(50% - 30px);
	background-color: var(--primary-color);
	border-radius: 20px;
	padding: 40px;
}

.contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--white-color);
    background-color: var(--dark-divider-color);
    border: none;
    border-radius: 10px;
    padding: 18px 20px;
    outline: none;
    box-shadow: none;
}

.contact-form form .form-control::placeholder{
    color: var(--white-color);
}

.contact-form form .btn-default{
	width: 100%;
	padding: 18px;
}

.contact-form form .btn-default::before{
	display: none;
}

.google-map-iframe{
	width: calc(50% - 30px);
}

.google-map-iframe iframe{
	height: 100%;
	width: 100%;
	border-radius: 20px;
}

/************************************/
/***    31. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 42%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      32. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px){
	
	.bg-section{
		width: calc(100% - 40px);
		margin: 0 20px;
	}
	
	.hero{
		margin-top: 20px;
	}

	.our-scrolling-ticker{
		margin-top: 20px;
	}

	.page-header{
		margin-top: 20px;
	}
}

@media only screen and (max-width: 1024px){

	.main-menu ul li{
		margin: 0;
	}	

	.btn-default{
		padding: 15px 45px 15px 20px;
	}

	.btn-default::before{
		right: 20px;
	}

	.hero-btn .btn-default.hero-video-btn{
		padding: 14px 45px 14px 20px;
	}

	.hero-info-list{
		margin-top: 80px;
	}

	.hero-info-video-image, .working-hours-item{
		width: calc(50% - 15px);
	}

	.about-us-images{
		max-width: 600px;
		margin: 0 auto 30px;
	}

	.about-us-content{
		margin-left: 0;
	}

	.contact-us-content{
		margin-bottom: 30px;
	}

	.contact-info-list{
		margin-left: 0;
	}

	.contact-form-map{
		gap: 30px;
	}

	.google-map-iframe,
	.contact-us-form{
		width: calc(50% - 15px);
	}
}

@media only screen and (max-width: 991px){

	header.main-header{
		top: 0;
	}

	header.main-header .header-sticky.active{
		border-radius: 0;
		border-left: none;
		border-right: none;
	}

	.navbar{
		padding: 20px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

	.bg-section .container-fluid{
		padding: 0 15px;
	}
	
	.section-row{
		margin-bottom: 40px;
	}

	.section-row .section-title.section-title-center{
		max-width: 100%;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 44px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero{
		padding: 150px 0 30px;
		margin-top: 0;
	}

	.working-hours-item{
		padding: 20px;
	}

	.working-hours-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.our-scrolling-ticker{
		padding: 20px 0;
	}

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-content span{
		font-size: 22px;
	}

	.scrolling-content span img{
		width: 26px;
		margin-right: 20px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-experience-box h2{
		font-size: 36px;
	}

	.about-us-list ul li{
		margin-bottom: 15px;
	}

	.about-us-btn{
		margin-top: 30px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item-content{
		margin-top: 40px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.our-features{
		padding: 50px 0;
	}

	.feature-image figure img{
		aspect-ratio: 1 / 1.2;
	}

	.feature-item-body{
		bottom: 20px;
		left: 20px;
		right: 20px;
		padding: 20px;
	}

	.our-programs{
		padding: 50px 0;
	}

	.our-programs-content{
		position: initial;
		margin:  0 0 30px 0;
	}

	.programs-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.our-moments{
		padding: 50px 0;
	}

	.moments-image.img-5 figure img{
		aspect-ratio: 1 / 1.75;
	}

	.moments-image figure,
	.moments-image figure img{
		border-radius: 14px;
	}

	.cta-box-section{
		padding: 50px 0 0;
	}

	.our-pricing{
		padding: 50px 0 20px;
	}

	.pricing-box{
		padding: 30px;
	}

	.pricing-header{
		margin-bottom: 15px;
	}

	.pricing-price h2{
		font-size: 32px;
	}

	.pricing-body{
		margin-top: 20px;
		padding-top: 20px;
	}

	.pricing-body ul li{
		margin-bottom: 10px;
	}

	.pricing-body ul li:before{
		font-size: 16px;
	}

	.pricing-btn{
		margin-top: 30px;
	}

	.pricing-btn .btn-default{
		padding: 15px;
	}

	.intro-video .video-play-button a{
		width: 80px;
		height: 80px;
		font-size: 18px;
	}

	.our-testimonial{
		padding: 50px 0;
	}

	.our-testimonial-content{
		position: initial;
		margin: 0 0 30px 0;
	}

	.testimonial-item{
		padding: 20px;
		margin-bottom: 30px;
	}

	.testimonial-item-body{
		margin-top: 20px;
		padding-top: 20px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faqs-content{
		position: initial;
		margin-bottom: 30px;
	}

	.page-cta-content{
		padding: 20px;
	}

	.page-cta-content p{
		margin: 10px 0 0;
	}

	.page-cta-contact-item{
		padding: 15px 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 14px 48px 14px 20px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		font-size: 18px;
		right: 20px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 14px 20px;
	}

	.our-blog{
		padding: 50px  0 20px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-content{
		margin-bottom: 10px;
	}

	.main-footer{
		padding: 50px 0 0;
		margin: 0;
	}

	.footer-header{
		gap: 20px;
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-links h3{
		margin-bottom: 15px;
	}

	.footer-links ul li{
		margin-bottom: 15px;
	}

	.footer-newsletter-box{
		margin: 0 0 40px;
	}

	.footer-newsletter-form{
		margin-top: 20px;
	}

	.footer-contact-item-content h3{
		margin-bottom: 5px;
	}

	.footer-social-links{
		margin-top: 20px;
		padding-top: 20px;
	}

	.footer-social-links ul li{
		margin: 0 15px 0 0;
	}

	.footer-copyright{
		padding: 30px 0;
		margin: 30px 0 0;
	}

	.footer-menu ul{
		gap: 15px;
	}

	.page-header{
		padding: 170px 0 80px;
	}

	.page-header-box h1{
		font-size: 44px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.approach-content{
		margin-bottom: 30px;
	}

	.approach-body{
		margin-bottom: 30px;
	}

	.approach-image{
		max-width: 80%;
		margin: 0 auto;
	}

	.festival-vibes{
		padding: 50px 0;
	}

	.festival-vibes-content{
		margin-bottom: 30px;
	}

	.festival-vibes-body{
		margin-top: 30px;
		padding-top: 30px;
	}

	.festival-vibes-body-list ul li{
		margin-bottom: 10px;
	}

	.festival-vibes-body-list ul li::before{
		font-size: 16px;
	}

	.festival-vibes-body-content{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.festival-vibes-image{
		margin-left: 0;
	}

	.festival-vibes-image img{
		aspect-ratio: 1 / 0.7;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-image img{
		aspect-ratio: 1 / 1.1;
	}

	.our-facts{
		padding: 50px 0 20px;
	}

	.our-facts:before{
		border-radius: 0;
	}

	.about-facts{
		margin-left: 0;
	}

	.facts-item{
		padding: 20px;
	}

	.facts-item .icon-box{
		margin-bottom: 30px;
	}

	.facts-item-content h2{
		font-size: 26px;
		margin-bottom: 10px;
	}

	.our-scrolling-ticker.facts-ticker{
		margin-top: 80px;
	}

	.our-scrolling-ticker.facts-ticker .scrolling-content span{
		font-size: 70px;
	}

	.our-scrolling-ticker.facts-ticker .scrolling-content span img{
		width: 45px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin: 0 0 30px;
	}

	.page-category-list{
		margin-bottom: 30px;
	}

	.page-category-list h3{
		padding: 15px 20px;
	}

	.page-category-list ul{
		padding: 20px;
	}

	.page-category-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.page-category-list ul li a::before{
		width: 18px;
		height: 18px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry ul{
		margin-top: 20px;
	}

	.service-entry ul li{
		font-size: 14px;
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.service-entry ul li::before{
		font-size: 16px;
	}

	.service-experience-box,
	.service-work-step-box,
	.service-moments-box{
		margin-top: 40px;
	}
	
	.service-experience-image,
	.service-experience-item-list{
		margin-top: 30px;
	}

	.service-work-step-image{
		margin-top: 20px;
	}

	.service-work-step-item{
		padding: 20px;
	}

	.service-moment-item .icon-box{
		width: 60px;
		height: 60px;
	}
	
	.service-moment-item .icon-box img{
		max-width: 30px;
	}

	.service-moment-item-content{
		margin-top: 20px;
		padding-top: 20px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.42em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 10px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}	

	.team-member-about-box{
		padding: 20px;
		margin-bottom: 40px;
		align-items: initial;
	}

	.team-single-image{
		width: calc(45% - 15px);
	}

	.team-single-image figure,
	.team-single-image img{
		height: 100%;
	}

	.member-about-content{
		width: calc(55% - 15px);
	}

	.member-about-list ul li{
		margin-bottom: 15px;
	}

	.member-about-list ul li span{
		width: 32%;
	}

	.member-about-social-icons{
		margin-top: 30px;
	}
	
	.member-about-social-icons ul li{
		margin-right: 15px;
	}

	.member-biography-skill-box,
	.team-contact-form.contact-us-form{
		width: 100%;
	}

	.member-biography-counters{
		padding: 30px;
	}

	.biography-counter-item h2{
		font-size: 32px;
	}
	
	.member-skill-box{
		margin-top: 40px;
	}

	.page-pricing{
		padding: 50px 0 20px;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs .page-single-faqs{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-info-item{
		padding: 20px 30px;
	}

	.contact-info-item .icon-box{
		margin-right: 10px;
	}

	.contact-item-content{
		width: calc(100% - 60px);
	}

	.contact-form-map{
		margin-top: 50px;
	}

	.google-map-iframe,
	.contact-us-form{
		width: 100%;
	}

	.contact-us-form{
		padding: 30px;
	}

	.contact-form form .form-control{
		padding: 13px 15px;
	}

	.contact-form form .btn-default{
		padding: 13px;
	}

	.google-map-iframe iframe{
		height: 450px;
	}

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-btn{
		gap: 15px;
	}

	.hero-info-list{
		margin-top: 40px;
		gap: 20px;
	}

	.hero-info-video-image,
	.working-hours-item{
		width: 100%;
	}

	.working-hours-header h3{
		font-size: 18px;
	}

	.working-hours-body ul li{
		margin-bottom: 10px;
	}

	.hero-contact-info-item{
		margin-bottom: 15px;
	}

	.our-scrolling-ticker{
		padding: 10px 0;
	}

	.scrolling-content span{
		font-size: 20px;
	}

	.scrolling-content span img{
		width: 22px;
	}

	.about-image-box-1{
		gap: 20px;
	}

	.about-us-img-1{
		width: calc(100% - 160px);
	}

	.about-us-img-2 figure{
		width: 140px;
		height: 140px;
	}

	.about-experience-box{
		max-width: 135px;
		padding: 15px;
	}

	.about-experience-box h2{
		font-size: 26px;
		margin-bottom: 5px;
	}

	.about-experience-box p{
		font-size: 12px;
	}

	.about-us-img-3 figure{
		border-width: 5px;
	}

	.about-us-img-3{
		width: calc(100% - 145px);
		margin-top: -40px;
	}

	.about-us-body{
		gap: 20px;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.about-body-item-content h3{
		font-size: 18px;
	}

	.about-us-list{
		width: 100%;
	}

	.about-us-list ul li{
		margin-bottom: 10px;
		padding-left: 25px;
	}

	.about-us-list ul li::before{
		top: 1px;
		font-size: 16px;
	}

	.year-experience-circle img{
		max-width: 100px;
	}

	.service-item{
		padding: 20px;
	}

	.service-item-no h3{
		font-size: 22px;
	}

	.service-image{
		margin: -80px -80px 0 0;
	}

	.service-image a{
		background-size: cover;
    	padding: 20px;
	}

	.service-image figure{
		width: 200px;
		height: 200px;
	}

	.service-item-content{
		margin-top: 20px;
	}

	.service-item-content h3{
		font-size: 18px;
	}

	.feature-item-content h3{
		font-size: 18px;
	}

	.programs-item{
		border-bottom: none;
		padding-bottom: 0;
		gap: 20px;
	}

	.programs-item-image{
		width: 100%;
		max-width: 100%;
	}

	.programs-item-content{
		width: 100%;
	}

	.programs-item-title h3{
		font-size: 18px;
	}

	.programs-item-content-list{
		margin-top: 15px;
		padding-top: 15px;
	}

	.programs-item-content-list ul{
		gap: 15px;
	}

	.programs-item-content-list ul li{
		gap: 5px;
	}

	.our-moments-box-1,
	.our-moments-box-2{
		width: 100%;
	}

	.cta-box-body{
		gap: 20px;
	}

	.cta-box-image{
		margin-top: 30px;
	}

	.pricing-box{
		padding: 20px;
	}

	.pricing-header h3{
		font-size: 18px;
	}

	.pricing-price h2{
		font-size: 24px;
	}

	.pricing-body{
        margin-top: 15px;
        padding-top: 15px;
    }

	.pricing-btn{
		margin-top: 20px;
	}

	.intro-video-image img{
		aspect-ratio: 1 / 0.8;
	}

	.testimonial-item{
		gap: 20px;
	}

	.testimonial-item-image{
		width: 100%;
		max-width: 100%;
	}

	.testimonial-item-content{
		width: 100%;
	}

	.testimonial-header h3{
		font-size: 18px;
	}

	.testimonial-header p{
		margin-top: 10px;
	}

	.testimonial-item-body{
		gap: 10px;
	}

	.testimonial-author-content{
		width: calc(60% - 5px);
	}

	.testimonial-quote{
		width: 40px;
		height: 40px;
	}

	.testimonial-quote img{
		max-width: 20px;
	}

	.testimonial-author-content .author-content{
		width: calc(100% - 50px);
	}

	.testimonial-author-content .author-content p{
		font-size: 14px;
	}

	.testimonial-author-content .author-content h3{
		font-size: 16px;
	}

	.testimonials-rating-box{
		width: calc(40% - 5px);
	}

	.testimonials-company-logo img{
		max-width: 80px;
	}

	.testimonials-rating{
		display: block;
	}

	.faq-accordion .accordion-item{
		border-radius: 14px;
        margin-bottom: 20px;
    }

	.faq-accordion .accordion-header .accordion-button{
		padding: 12px 36px 12px 14px;
		font-size: 16px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
        font-size: 16px;
		right: 14px;
    }

	.faq-accordion .accordion-item .accordion-body{
		padding: 14px;
	}

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-header .section-title{
		max-width: 100%;
	}

	.footer-header{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.footer-links{
		margin-bottom: 30px;
	}

	.footer-links h3{
		font-size: 18px;
        margin-bottom: 10px;
    }

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-contact-item-content h3{
		margin-bottom: 5px;
	}

	.footer-social-links{
        margin-top: 15px;
        padding-top: 15px;
    }

	.footer-social-links ul li{
        margin: 0 15px 0 0;
    }

	.footer-copyright{
        padding: 15px 0;
        margin: 0;
    }

	.footer-copyright-box{
		flex-direction: column;
        gap: 10px;
	}

	.footer-menu ul{
		justify-content: center;
    }

	.page-header-box h1{
		font-size: 28px;
	}

	.approach-item{
		width: 100%;
	}

	.approach-item:after{
		top: auto;
		right: 0;
		left: 0;
		height: 1px;
		width: 100%;
		bottom: -15px;
	}

	.approach-item:nth-child(2n + 2):after{
		display: block;
	}

	.approach-item:last-child:after{
		display: none;
	}

	.approach-item-header{
		margin-bottom: 10px;
	}

	.approach-image{
		max-width: 100%;
	}

	.approach-img-box-1,
	.approach-img-box-2{
		width: 100%;
	}

	.approach-img-1 img,
	.approach-img-2 img{
	    aspect-ratio: 1 / 1.04;
	}

	.approach-img-box-1 .review-rating-box{
		margin-top: 20px;
	}

	.festival-vibes-body{
		gap: 20px;
	}

	.festival-vibes-body-list,
	.festival-vibes-body-item{
		width: 100%;
	}

	.festival-vibes-body-content h3{
		font-size: 18px;
	}

	.facts-list{
		gap: 20px;
	}

	.facts-item{
		width: calc(50% - 10px);
	}

	.facts-item .icon-box{
		margin-bottom: 20px;
	}

	.facts-item-content h2{
		font-size: 22px;
	}

	.our-scrolling-ticker.facts-ticker{
		margin-top: 50px;
	}

	.our-scrolling-ticker.facts-ticker .scrolling-content span{
		font-size: 40px;
	}

	.our-scrolling-ticker.facts-ticker .scrolling-content span img{
		width: 30px;
	}

	.page-category-list h3{
		font-size: 18px;
	}

	.page-single-image{
        margin-bottom: 20px;
    }

	.page-single-image img{
		aspect-ratio: 1 / 0.65;
	}

	.service-entry h2{
        font-size: 26px;
    }

	.service-entry h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.service-experience-image img{
		aspect-ratio: 1 / 0.55;
	}

	.service-experience-item{
		width: 100%;
	}

	.service-work-image-box,
	.service-work-step-content{
		width: 100%;
	}

	.service-work-step-item{
        padding: 15px;
    }

	.service-moment-item{
		width: 100%;
	}

	.service-moment-item .icon-box{
		width: 50px;
		height: 50px;
	}
	
	.service-moment-item .icon-box img{
		max-width: 24px;
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}

	.tag-links{
		font-size: 18px;
	}

	.team-single-image,
	.member-about-content{
		width: 100%;
	}

	.team-single-image figure,
	.team-single-image img{
		height: auto;
	}

	.member-about-list ul li span{
		font-size: 18px;
	}

	.member-about-list ul li{
        margin-bottom: 10px;
    }

	.member-about-social-icons ul li{
		margin-right: 10px;
	}

	.member-biography-counters{
        padding: 20px;
		gap: 25px 20px;
    }

	.biography-counter-item{
		width: calc(50% - 10px);
	}

	.biography-counter-item::before{
		right: -10px;
	}

	.biography-counter-item:nth-child(3n + 3)::before,
	.biography-counter-item:last-child:before{
		display: block;
	}

	.biography-counter-item:nth-child(2n + 2)::before,
	.biography-counter-item:last-child:before{
		display: none;
	}

	.biography-counter-item h2{
        font-size: 24px;
    }

	.member-skill-list{
		gap: 20px;
	}

	.member-skill-list .skills-progress-bar{
		width: 100%;
	}

	.skillbar .skill-data{
		margin-bottom: 10px;
	}

	.contact-info-list{
		gap: 20px;
	}

	.contact-info-item{
		width: 100%;
		padding: 15px 20px;
	}

	.contact-item-content h3{
		font-size: 18px;
	}

	.contact-us-form{
		padding: 20px;
	}

	.google-map-iframe iframe{
		height: 350px;
	}
}

/************************************/
/***   33. Home - Version 2 css	  ***/
/************************************/

header.main-header.header-gold{
	top: 0;
}

.hero-gold{
	position: relative;
	background: url('../images/hero-image-gold.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 260px 0;
	min-height: 100vh;
}

.hero-gold::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(19, 61, 60, 0.90) 0%, rgba(19, 61, 60, 0.50) 100%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-content-gold{
	position: relative;
	max-width: 1100px;
	text-align: center;
	z-index: 1;
	margin: 0 auto;
}

.hero-content-gold .section-title p{
	max-width: 860px;
	margin-left: auto;
	margin-right: auto;
}

.hero-btn-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.hero-btn-gold .btn-default.hero-video-btn{
	border: 1px solid var(--white-color);
	background: transparent;
	color: var(--white-color);
	padding: 17px 55px 17px 30px;
	transition: all 0.7s ease-in-out;
}

.hero-btn-gold .btn-default.hero-video-btn:hover{
	border-color: var(--accent-color);
}

.hero-btn-gold .btn-default.hero-video-btn::before{
	background: url('../images/arrow-white.svg');
}

.hero-btn-gold .btn-default.hero-video-btn:hover:before{
	filter: none;
}

.hero-btn-gold .btn-default.hero-video-btn::after{
	background: var(--accent-color);
}

.down-arrow-gold{
	position: absolute;
	left: 50%;
	bottom: 60px;
	transform: translateX(-50%);
	z-index: 1;
}

.down-arrow-gold a{
	display: block;
	width: 35px;
	height: 50px;
	border: 2px solid var(--white-color);
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: movedownarrow 0.6s infinite linear alternate;
	transition: all 0.3s ease-in-out;
}

.down-arrow-gold a:hover{
	background: var(--primary-color);
}

.down-arrow-gold a img{
	width: 100%;
	max-width: 20px;
	transform: rotate(90deg);
}

@keyframes movedownarrow{
	from{
		margin-bottom: 0;
	}
	to{
		margin-bottom: 15px;
	}
}

.about-us-gold{
    padding: 100px 0;
}


.about-us-images-gold{
    margin-right: 15px;
}

.about-image-counter-gold{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.about-img-1-gold figure,
.about-img-2-gold figure{
    display: block;
    border-radius: 20px;
}

.about-img-1-gold figure,
.about-counter-box-gold{
    height: 100%;
}

.about-img-1-gold img,
.about-img-2-gold img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.5;
    border-radius: 20px;
}

.about-img-1-gold,
.about-counter-box-gold{
    width: calc(50% - 15px);
}

.about-counter-box-gold{
    background: linear-gradient(180deg, var(--accent-color) 55%, var(--primary-color) 45%);
    border-radius: 20px;
    text-align: center;
    padding: 30px 40px;
}

.about-counter-header-gold{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.about-counter-header-gold h2{
    width: calc(50% - 20px);
    font-size: 46px;
    font-weight: 700;
    text-align: right;
    margin-right: 20px;
}

.about-counter-header-gold p{
    width: 50%;
    text-align: left;
    color: var(--primary-color);
    margin-bottom: 0;
}

.about-counter-footer-gold{
    margin-top: 30px;
}

.about-counter-body-gold a{
    display: inline-block;
    border-radius: 50%;
}

.about-counter-body-gold a img{
    width: 100%;
    max-width: 120px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

.about-counter-footer-gold h3{
    font-size: 20px;
    color: var(--white-color);
}

.about-us-body-gold{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.about-body-item-gold{
    position: relative;
    width: calc(50% - 15px);
    display: flex;
	align-items: center;
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    overflow: hidden;
}

.about-body-item-gold::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: var(--accent-color);
    width: 80px;
    height: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.about-body-item-gold:hover:before{
	width: 100%;
}

.about-body-item-gold.icon-box,
.about-body-title-gold{
    position: relative;
    z-index: 1;
}

.about-body-item-gold .icon-box{
    height: 80px;
    width: 80px;
    align-content: center;
    text-align: center;
}

.about-body-item-gold .icon-box img{
	position: relative;
    width: 100%;
    max-width: 40px;
	z-index: 1;
}

.about-body-title-gold{
    width: calc(100% - 80px);
    padding: 12px;
}

.about-body-title-gold h3{
    font-size: 20px;
    line-height: 1.4em;
}

.about-us-list-gold ul{
    list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.about-us-list-gold ul li{
    position: relative;
	width: calc(50% - 15px);
	display: inline-block;
	text-transform: capitalize;
	line-height: 1.5em;
	padding-left: 30px;
}

.about-us-list-gold ul li::before{
    content: '\f058';
    font-family: 'Font Awesome 7 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--primary-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 1px;
    left: 0;
}

.about-us-footer-gold{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 40px;
    border-top: 1px solid var(--divider-color);
    margin-top: 40px;
    padding-top: 40px;
}

.about-author-box-gold{
	display: flex;
	gap: 15px;
}

.about-author-box-gold .about-author-image-gold figure{
	display: block;
	border-radius: 10px;
}

.about-author-box-gold .about-author-image-gold img{
	width: 100%;
	max-width: 50px;
	border-radius: 10px;
}

.about-author-box-gold .author-info-gold h3{
	font-size: 20px;
}

.about-author-box-gold .author-info-gold p{
	margin-bottom: 0;
}

.our-service-gold{
	background: var(--secondary-color);
	padding: 100px 0 70px;
}

.service-item-gold{
	background-color: var(--white-color);
	box-shadow: 0px 10px 30px 0px #00000008;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.service-header-gold{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.service-item-box-gold{
	display: flex;
	align-items: center;
}

.service-item-box-gold .icon-box{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-right: 15px;
	transition: all 0.5s ease-in-out;
}

.service-item-box-gold .icon-box::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.service-item-gold:hover .service-item-box-gold .icon-box::before{
	transform: scale(1);
}

.service-item-box-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 25px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item-gold:hover .service-item-box-gold .icon-box img{
	filter: brightness(0) invert(1);
}

.service-item-content-gold{
	width: calc(100% - 65px);
}

.service-item-content-gold h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
}

.service-readmore-gold{
	margin-left: 10px;
}

.service-readmore-gold img{
	width: 100%;
	max-width: 30px;
	transition: all 0.3s ease-in-out;
}


.service-body-gold{
	margin-bottom: 30px;
}

.service-body-gold p{
	margin: 0;
}

.service-image-gold{
	border-radius: 20px;
	overflow: hidden;
}

.service-image-gold a{
	cursor: none;
}

.service-image-gold figure{
	display: block;
	border-radius: 20px;
}

.service-image-gold img{
	aspect-ratio: 1 / 0.67;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.5s ease-out;
}

.service-item-gold:hover .service-image-gold img{
	transform: scale(1.1)
}

.our-features-gold{
	padding: 100px 0;
}

.our-features-list-gold{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.our-features-item-gold{
	width: calc(33.33% - 40px);
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
}

.our-features-item-gold:nth-child(even){
	flex-direction: column-reverse;
}

.our-features-image-gold figure{
	display: block;
	border-radius: 20px;
}

.our-features-image-gold img{
	width: 100%;
    aspect-ratio: 1 / 0.84;
	object-fit: cover;
	border-radius: 20px;
}

.our-features-content-gold{
	display: flex;
	align-items: start;
	justify-content: space-between;
	gap: 15px;
}

.our-features-body-gold{
	width: calc(100% - 95px);
}

.our-features-body-gold h2{
	color: var(--accent-color);
	font-size: 50px;
	margin-bottom: 25px;
}

.our-features-body-gold h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.our-features-body-gold p{
	margin: 0;
}

.our-features-content-gold .icon-box{
	display: inline-block;
}

.our-features-content-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 80px;
	z-index: 1;
}

.our-achievements-gold{
	padding: 100px 0;
}

.our-achievements-content-gold{
	position: sticky;
	top: 30px;
	margin-right: 55px;
}

.our-achievements-box-gold{
    display: flex;
    flex-wrap: wrap;
}

.achievements-item-gold{
    width: 50%;
}

.achievements-item-gold{
    padding: 40px;
    border-bottom: 1px solid var(--dark-divider-color);
    border-right: 1px solid var(--dark-divider-color);
}

.achievements-item-gold:nth-of-type(2n + 2){
    padding: 40px;
    border-bottom: 1px solid var(--dark-divider-color);
    border-right: none;
}

.achievements-item-gold:nth-last-child(-n + 2){	
    border-bottom: none;
}

.achievements-item-gold h3{
	position: relative;
    display: inline-block;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--white-color);
    padding-left: 20px;
    margin-bottom: 10px;
}

.achievements-item-gold h3::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: var(--accent-color);
	border-radius: 50%;
    width: 6px;
    height: 6px;
}

.achievements-item-gold h2{
	color: var(--white-color);
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 20px
}

.achievements-item-gold p{
	color: var(--white-color);
	margin-bottom: 0;
}

.our-facts-gold{
	padding: 100px 0;
}

.our-fact-box-gold{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.fact-box-1-gold,
.fact-box-3-gold{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 30px;
}

.fact-box-1-gold{
	width: calc(25% - 20px);
}

.fact-item-gold{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 1;
	gap: 20px;
	padding: 40px;
	overflow: hidden;
}

.fact-item-gold::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 0;
	background-color: var(--primary-color);
	border-radius: 999px 999px 0 0;
	transition: all 0.4s ease-in-out;
}

.fact-item-gold:hover::before{
	height: 100%;
	border-radius: 0;
}

.fact-item-gold.fact-dark-box-gold{
	background-color: var(--primary-color);
	padding: 30px 25px;
}

.fact-item-gold.fact-dark-box-gold::before{
	background-color: var(--accent-color);
}

.fact-item-gold .icon-box,
.fact-item-content-gold{
	position: relative;
	z-index: 1;
}

.fact-item-gold .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.3s ease-in-out;
}

.fact-item-gold:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.fact-item-gold .icon-box img{
	max-width: 40px;
}

.fact-item-gold.fact-dark-box-gold:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.fact-item-content-gold h2{
	font-size: 46px;
	color: var(--primary-color);
	margin-bottom: 15px;
	transition: all 0.4s ease-in-out;
}

.fact-item-content-gold p{
	color: var(--primary-color);
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.fact-item-gold:hover .fact-item-content-gold h2,
.fact-item-gold:hover .fact-item-content-gold p{
	color: var(--white-color);
}

.fact-item-gold.fact-dark-box-gold .fact-item-content-gold h2,
.fact-item-gold.fact-dark-box-gold .fact-item-content-gold p{
	color: var(--white-color);
}

.fact-item-gold.fact-dark-box-gold:hover .fact-item-content-gold h2,
.fact-item-gold.fact-dark-box-gold:hover .fact-item-content-gold p{
	color: var(--primary-color);
}

.fact-item-gold.fact-dark-box-gold .fact-item-content-gold h2{
	margin-bottom: 5px;
}

.fact-image-gold figure{
	display: block;
	border-radius: 20px;
}

.fact-image-gold figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.fact-box-1-gold .fact-image-gold figure img{
	aspect-ratio: 1 / 0.74;
}

.fact-box-2-gold{
	width: calc(38% - 20px);
}

.fact-box-2-gold .fact-image-gold,
.fact-box-2-gold .fact-image-gold figure,
.fact-box-2-gold .fact-image-gold figure img{
	height: 100%;
}

.fact-box-2-gold .fact-image-gold figure img{
	aspect-ratio: 1 /1.19;
}

.fact-box-3-gold{
	width: calc(37% - 20px);
	flex-direction: initial;
}

.fact-image-content-gold{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.fact-image-content-gold .fact-item-gold,
.fact-image-content-gold .fact-image-gold{
	width: calc(50% - 15px);
}

.fact-box-3-gold .fact-image-gold figure img{
	aspect-ratio: 1 / 0.667;
}

.fact-box-3-gold .fact-image-content-gold .fact-image-gold figure,
.fact-box-3-gold .fact-image-content-gold .fact-image-gold img{
	height: 100%;
}

.fact-box-3-gold .fact-image-content-gold .fact-image-gold img{
	aspect-ratio: 1 / 1.05;
}

.intro-video-gold{
	position: relative;
	background: url('../images/intro-video-bg-gold.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.intro-video-gold::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-color);
	opacity: 80%;
}

.intro-video-gold .section-row .section-title{
	max-width: 890px;
}

.intro-video-button-gold{
	text-align: center;
	margin-top: 60px;
}

.intro-video-button-gold a{
	position: relative;
	border-radius: 100%;
	width: 200px;
	height: 200px;
	display: inline-flex;
	align-items: center;
    justify-content: center;
	cursor: none;
	z-index: 1;
}

.intro-video-button-gold a figure{
	display: block;
}

.intro-video-button-gold a figure img{
	width: 100%;
	animation: textrotate 25s infinite linear;
}

@keyframes textrotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.into-video-play-icon-gold{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.into-video-play-icon-gold img{
	max-width: 65px;
}

.intro-video-counter-gold{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 90px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 80px;
	padding: 40px 15px 0;
	z-index: 1;
}

.intro-counter-item-gold{
	width: calc(25% - 67.5px);
}

.intro-counter-item-gold h2{
	font-size: 46px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.intro-counter-item-gold p{
	font-weight: 500;
	color: var(--white-color);
	margin-bottom: 0;
}

.our-pricing-gold{
	padding: 100px 0;
}

.pricing-box-gold{
	background: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-header-gold{
	margin-bottom: 20px;
}

.pricing-header-gold h3{
	font-size: 20px;
}

.pricing-price-gold{
	background: var(--accent-color);
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 20px;
}

.pricing-price-gold h2{
	font-size: 30px;
	color: var(--primary-color);
}

.pricing-price-gold h2 sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	bottom: 0;
}

.pricing-body-gold{
	margin-bottom: 30px;
}

.pricing-body-gold h3{
	font-size: 20px;
	margin-bottom: 30px;
}

.pricing-body-gold ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.pricing-body-gold ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.pricing-body-gold ul li:last-child{
	margin-bottom: 0;
}

.pricing-body-gold ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 7 Free';
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--primary-color);
}

.pricing-btn-gold .btn-default{
	width: 100%;
}

.pricing-box-gold.highlighted-box{
	background: var(--primary-color);
}

.pricing-box-gold.highlighted-box .pricing-header-gold h3,
.pricing-box-gold.highlighted-box .pricing-body-gold h3,
.pricing-box-gold.highlighted-box .pricing-body-gold ul li,
.pricing-box-gold.highlighted-box .pricing-body-gold ul li:before{
	color: var(--white-color);
}

.pricing-benefit-list-gold{
	margin-top: 30px;
}

.pricing-benefit-list-gold ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list-gold ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-gold ul li img{
	max-width: 20px;
	margin-right: 15px;
}

.our-appointment-gold{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.appointment-form-gold form .form-control{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 18px 20px;
	border: none;
    outline: none;
    box-shadow: none;
}

.appointment-form-gold form .form-control::placeholder{
	text-transform: capitalize;
    color: var(--text-color);
}

.appointment-form-gold .contact-form-btn-gold{
	margin-top: 20px;
}

.our-appointment-image-gold{
	position: relative;
	border-radius: 20px;
	margin-left: 15px;
	overflow: hidden;
}

.our-appointment-image-gold figure{
	display: block;
}

.our-appointment-image-gold figure::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 20px;
	background: linear-gradient(180deg, rgba(19, 61, 60, 0.00) 37.07%, rgba(19, 61, 60, 0.80) 100%);
    width: 100%;
    height: 100%;
}

.our-appointment-image-gold figure img{
	width: 100%;
	aspect-ratio: 1 / 0.967;
	object-fit: cover;
}

.open-time-box-gold{
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	display: flex;
	align-items: center;
	z-index: 1;
}

.open-time-box-gold .icon-box{
	background: var(--accent-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	transition: all 0.4s ease-in-out;
}

.our-appointment-image-gold:hover .open-time-box-gold .icon-box{
	background: var(--secondary-color);
}

.open-time-box-gold .icon-box img{
	width: 100%;
	max-width: 35px;
}

.open-time-box-content-gold{
	width: calc(100% - 80px);
}

.open-time-box-content-gold p{
	color: var(--white-color);
	margin-bottom: 2px;
}

.open-time-box-content-gold p:last-child{
	margin-bottom: 0;
}

.our-faqs-gold{
	padding: 100px 0;
}

.our-faqs-content-gold{
	margin-right: 20px;
}

.faqs-content-list-gold{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.faqs-content-list-gold:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0
}

.faqs-content-list-gold h3{
	position: relative;
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 20px;
	padding-left: 30px;
}

.faqs-content-list-gold h3::before{
	content: '\f058';
	font-family: 'Font Awesome 7 Free';
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
}

.faqs-content-list-gold p{
	margin: 0;
}

.our-faq-section-gold .faq-accordion-gold .accordion-item{
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.our-faq-section-gold .faq-accordion-gold .accordion-item:last-child{
	margin-bottom: 0;
}

.our-faq-section-gold .faq-accordion-gold .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	background-color: transparent;
	color: var(--primary-color);
	padding: 20px 50px 20px 20px;
	transition: all 0.3s ease-in-out;
}

.our-faq-section-gold .faq-accordion-gold .accordion-button:not(.collapsed){
   background-color: var(--primary-color);
   color: var(--white-color);
   border-bottom: 1px solid var(--dark-divider-color);
}

.our-faq-section-gold .faq-accordion-gold .accordion-header .accordion-button.collapsed{
	background-color: transparent;
	color: var(--primary-color);
}

.our-faq-section-gold .faq-accordion-gold .accordion-item .accordion-button::after,
.our-faq-section-gold .faq-accordion-gold .accordion-item .accordion-button.collapsed::after{
	content: '\f077';
    font-family: "Font Awesome 7 Free";
    position: absolute;
    right: 20px;
    top: 50%;
    bottom: auto;
    transform: translate(0px, -50%);
	background-color: var(--white-color);
	border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 14px;
	line-height: normal;
    width: 24px;
    height: 24px;
    padding: 5px;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.our-faq-section-gold .faq-accordion-gold .accordion-item .accordion-button.collapsed::after{
	transform: translate(0px, -50%) rotate(-180deg);
	background-color: var(--primary-color);
    color: var(--white-color);
}

.our-faq-section-gold .faq-accordion-gold .accordion-item .accordion-body{
	background-color: var(--primary-color);
	padding: 20px 50px 20px 20px;
}

.our-faq-section-gold .faq-accordion-gold .accordion-item .accordion-body p{
    color: var(--white-color);
	margin: 0;
}

.our-testimonials-gold{
	background: var(--secondary-color);
}

.our-testimonials-gold .container-fluid{
	padding: 0;
}

.our-testimonials-image-gold{
	height: 100%;
}

.our-testimonials-image-gold figure,
.our-testimonials-image-gold figure img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.82;
    object-fit: cover;
}

.our-testimonial-content-gold{
	padding: 5.208vw;
}

.our-testimonial-content-gold .section-title{
	background: url('../images/testimonial-quote-gold.svg') no-repeat;
	background-position: top right;
	background-size: 8.438vw auto;
}

.testimonial-slider-gold{
	width: 100%;
	max-width: 620px;
	margin-bottom: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid var(--divider-color);
}

.testimonial-slider-gold .swiper-wrapper{
	cursor: none;
}

.testimonial-rating-gold{
	margin-bottom: 20px;
}

.testimonial-rating-gold i{
	font-size: 18px;
	color: var(--accent-color);
	margin-right: 2px;
}

.testimonial-rating-gold i:last-child{
	margin-right: 0;
}

.testimonial-content-gold{
	margin-bottom: 40px;
}

.testimonial-content-gold p{
	font-size: 20px;
	color: var(--primary-color);
	margin: 0;
}

.testimonial-body-gold{
	display: flex;
	align-items: center;
}

.testimonial-body-gold .author-image-gold{
	margin-right: 15px;
}

.testimonial-body-gold .author-image-gold img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.testimonial-body-gold .author-content-gold{
	width: calc(100% - 75px);
}

.testimonial-body-gold .author-content-gold h3{
	font-size: 20px;
	text-transform: capitalize;
}

.testimonial-body-gold .author-content-gold p{
	text-transform: capitalize;
	margin: 0;
}

.testimonial-rating-counter-gold{
	display: flex;
	align-items: center;
	gap: 20px;
}

.testimonial-rating-counter-gold .rating-counter-gold h2{
	font-size: 46px;
}

.testimonial-client-rating-gold{
	display: inline-block;
	background: var(--accent-color);
    padding: 0px 5px 3px 5px;
    line-height: 1em;
	margin-bottom: 5px;
}

.testimonial-client-rating-gold i{
	font-size: 10px;
	color: var(--primary-color);
}

.testimonial-rating-content-gold p{
	color: var(--primary-color);
	font-weight: 500;
	margin: 0;
}

.our-blog-gold{
	padding: 100px 0 70px;
}

.post-item-gold{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image-gold{
	margin-bottom: 20px;
}

.post-featured-image-gold a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image-gold figure{
	display: block;
}

.post-featured-image-gold img{
	width: 100%;
    aspect-ratio: 1 / 0.745;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item-gold:hover .post-featured-image-gold img{
	transform: scale(1.1);
}

.post-item-content-gold{
	margin-bottom: 15px;
}

.post-item-content-gold h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content-gold h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-content-gold p{
	margin: 0;
}

.main-footer-gold{
	background-color: var(--primary-color);
	padding: 80px 0 0;
	overflow: hidden;
}

.main-footer-gold.bg-section{
	margin: 0 auto 20px;
}

.footer-header-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.section-title.footer-newsletter-title-gold{
	width: calc(50% - 15px);
	margin: 0;
}

.footer-contact-circle-gold{
	width: calc(50% - 15px);
	text-align: right;
}

.footer-contact-circle-gold a{
	display: inline-block;
	border-radius: 50%;
}

.footer-contact-circle-gold img{
	max-width: 120px;
	border-radius: 50%;
	animation: infiniterotate 25s infinite linear;
}

.about-footer-gold{
    margin-right: 70px;
}

.footer-logo-gold{
    margin-bottom: 20px;
}

.footer-logo-gold img{
    width: 100%;
    max-width: 190px;
}

.about-footer-content-gold{
    margin-bottom: 30px;
}

.about-footer-content-gold p{
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-social-links-gold ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-links-gold ul li{
	display: inline-block;
	margin-right: 12px;
}

.footer-social-links-gold ul li:last-child{
	margin-right: 0;
}

.footer-social-links-gold ul li a{
	width: 38px;
	height: 38px;
	color: var(--white-color);
    border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links-gold ul li a:hover{
	color: var(--accent-color);
	border-color: var(--accent-color);
}

.footer-social-links-gold ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-links-box-gold{
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
}

.footer-links-gold{
	position: relative;
	width: calc(38% - 40px);
}

.footer-links-gold::before{
	content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: -30px;
    bottom: 0;
    left: auto;
    background: var(--dark-divider-color);
}

.footer-links-gold:last-child:before{
	display: none;
}

.footer-links-gold.quick-links-gold{
	width: calc(24% - 40px);
}

.footer-links-gold h3{
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.footer-links-gold ul{
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

.footer-links-gold ul li{
    color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.6em;
	margin-bottom: 10px;
}

.footer-links-gold ul li:last-child{
	margin-bottom: 0;
}

.footer-links-gold ul li::marker{
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links-gold ul li:hover::marker{
	color: var(--white-color);
}

.footer-links-gold ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-gold ul li a:hover{
    color: var(--accent-color);
}

.footer-contact-item-gold{
	display: flex;
	align-items: baseline;
	margin-bottom: 25px;
}

.footer-contact-item-gold:last-child{
	margin-bottom: 0;
}

.footer-contact-item-gold .icon-box{
	margin-right: 10px;
}

.footer-contact-item-gold .icon-box i{
	font-size: 16px;
	color: var(--white-color);
}

.footer-contact-content-gold p{
	color: var(--white-color);
	margin: 0;
}

.footer-contact-content-gold p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-content-gold p a:hover{
	color: var(--accent-color);
}

.footer-copyright-gold{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 50px 0;
}

.footer-copyright-text-gold p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy-gold ul{
	list-style: disc;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 30px;
}

.footer-privacy-policy-gold ul li{
    color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy-gold ul li:hover{
	color: var(--accent-color);
}

.footer-privacy-policy-gold ul li::marker{
    color: var(--accent-color);
}

.footer-privacy-policy-gold ul li:first-child::marker{
	font-size: 0;
}

.footer-privacy-policy-gold ul li a{
	color: inherit;
}

@media only screen and (max-width: 1024px){

	.hero-btn-gold .btn-default.hero-video-btn{
		padding: 14px 45px 14px 20px;
	}
}

@media only screen and (max-width: 991px){

	.hero-gold{
		padding: 160px 0;
		min-height: auto;
	}

	.hero-btn-gold{
		gap: 15px 20px;
	}

	.down-arrow-gold{
		bottom: 40px;
	}

	.down-arrow-gold a{
		width: 30px;
		height: 45px;
	}

	.down-arrow-gold a img{
		max-width: 18px;
	}

	.about-us-gold{
        padding: 50px 0;
    }

    .about-us-images-gold{
        width: 100%;
        margin: 0 0 30px;
    }

    .about-counter-box-gold{
        padding: 20px 40px;
    }

    .about-counter-header-gold{
        margin-bottom: 20px;
    }

    .about-counter-header-gold h2{
        width: calc(50% - 15px);
        font-size: 36px;
        margin-right: 15px;
    }

    .about-counter-footer-gold{
        margin-top: 20px;
    }

    .about-us-body-gold{
        margin-bottom: 30px;
    }

    .about-body-item-gold::before{
        width: 70px;
    }

    .about-body-item-gold .icon-box{
        height: 70px;
        width: 70px;
    }

    .about-body-item-gold .icon-box img{
        max-width: 34px;
    }

	.about-body-title-gold{
		width: calc(100% - 70px);
	}

    .about-us-list-gold ul li{
        padding-left: 25px;
    }

    .about-us-list-gold ul li::before{
        font-size: 18px;
        top: 2px;
    }

    .about-us-footer-gold{
        margin-top: 30px;
        padding-top: 30px;
    }

	.our-service-gold{
		padding: 50px 0 20px;
	}

	.service-item-gold{
		padding: 30px;
	}

	.service-readmore-gold img{
		max-width: 26px;
	}

	.service-item-content-gold h3{
		font-size: 18px;
	}

	.service-body-gold{
		margin-bottom: 20px;
	}

	.our-features-gold{
		padding: 50px 0;
	}

	.our-features-item-gold{
		width: 100%;
		align-items: center;
		gap: 20px 30px;
	}

	.our-features-item-gold:nth-child(even){
		flex-direction: row-reverse;
	}

	.our-features-image-gold,
	.our-features-content-gold{
		width: calc(50% - 15px);
	}

	.our-features-image-gold figure{
		border-radius: 20px;
	}

	.our-features-image-gold img{
		aspect-ratio: 1 / 0.72;
		border-radius: 20px;
	}

	.our-features-body-gold{
		width: calc(100% - 75px);
	}

	.our-features-body-gold h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.our-features-content-gold .icon-box:before{
		width: 33px;
		height: 33px;
	}

	.our-features-content-gold .icon-box img{
		max-width: 60px;
	}

	.our-achievements-gold{
		padding: 50px 0;
	}

	.our-achievements-content-gold{
		position: initial;
		top: 0;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.achievements-item-gold{
		padding: 30px;
	}

	.achievements-item-gold:nth-of-type(2n + 2){
		padding: 30px;
	}

	.achievements-item-gold h2{
		margin-bottom: 15px;
	}

	.our-facts-gold{
		padding: 50px 0;
	}

	.our-fact-box-gold,
	.fact-box-1-gold,
	.fact-box-3-gold,
	.fact-image-content-gold{
		gap: 20px;
	}

	.fact-box-1-gold{
		width: 100%;
		flex-direction: inherit;
	}

	.fact-box-2-gold,
	.fact-box-3-gold{
		width: calc(50% - 10px);
	}

	.fact-item-gold{
		padding: 30px;
	}

	.fact-item.fact-dark-box-gold{
		padding: 20px 15px;
	}

	.fact-item-content-gold h2{
		font-size: 36px;
		margin-bottom: 10px;
	}

	.fact-item-content-gold p{
		font-size: 14px;
	}

	.fact-box-1-gold .fact-item-gold,
	.fact-box-1-gold .fact-image-gold{
		width: calc(50% - 10px);
	}

	.fact-box-1-gold .fact-image-gold img,
	.fact-box-1-gold .fact-image-gold figure{
		height: 100%;
	}

	.fact-box-1-gold .fact-image-gold figure img{
		aspect-ratio: 1 / 0.61;
	}

	.fact-image-content-gold .fact-item-gold,
	.fact-image-content-gold .fact-image-gold{
		width: calc(50% - 10px);
	}

	.intro-video-gold{
		padding: 50px 0;
	}

	.intro-video-gold .section-row .section-title{
		max-width: 100%;
	}

	.intro-video-button-gold{
		margin-top: 40px;
	}

	.intro-video-button-gold a{
		width: 140px;
		height: 140px;
	}

	.into-video-play-icon-gold img{
		max-width: 55px;
	}

	.intro-video-counter-gold{
		gap: 30px 20px;
		margin-top: 40px;
		padding: 30px 0px 0;
	}

	.intro-counter-item-gold{
		width: calc(25% - 15px);
	}

	.intro-counter-item-gold h2{
		font-size: 36px;
	}

	.intro-counter-item-gold p{
		font-size: 14px;
	}

	.our-pricing-gold{
		padding: 50px 0;
	}

	.pricing-box-gold{
		padding: 30px;
	}

	.pricing-price-gold{
		padding: 15px;
		margin-bottom: 20px;
	}

	.pricing-price-gold h2{
		font-size: 26px;
	}

	.pricing-body-gold,
	.pricing-body-gold h3{
		margin-bottom: 20px;
	}

	.pricing-body-gold ul li{
		margin-bottom: 10px;
		padding-left: 25px;
	}

	.pricing-body-gold ul li::before{
		font-size: 16px;
	}

	.pricing-benefit-list-gold{
        margin-top: 5px;
    }

	.pricing-benefit-list-gold ul{
        gap: 15px 30px;
    }

	.our-appointment-gold{
		padding: 50px 0;
	}

	.appointment-form-gold{
		margin-bottom: 30px;
	}

	.appointment-form-gold form .form-control{
		padding: 12px 15px;
	}

	.appointment-form-gold .contact-form-btn-gold{
		margin-top: 10px;
	}

	.our-appointment-image-gold{
		margin-left: 0;
	}

	.our-appointment-image-gold figure img{
		aspect-ratio: 1 / 0.8;
	}

	.open-time-box-gold{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.open-time-box-gold .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.open-time-box-gold .icon-box img{
		max-width: 28px;
	}

	.open-time-box-content-gold{
		width: calc(100% - 65px);
	}

	.our-faqs-gold{
		padding: 50px 0;
	}

	.our-faqs-content-gold{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.faqs-content-list-gold{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.faqs-content-list-gold h3{
		margin-bottom: 10px;
		padding-left: 25px;
	}

	.faqs-content-list-gold h3::before{
		font-size: 16px;
	}

	.our-faq-section-gold .faq-accordion-gold .accordion-header .accordion-button{
		font-size: 18px;
		padding: 15px 45px 15px 15px;
	}

	.our-faq-section-gold .faq-accordion-gold .accordion-item .accordion-body{
		padding: 15px 45px 15px 15px;
	}

	.our-faq-section-gold .faq-accordion-gold .accordion-header .accordion-button::after,
	.our-faq-section-gold .faq-accordion-gold .accordion-header .accordion-button.collapsed::after{
		right: 15px;
	}

	.our-testimonial-content-gold{
		padding: 50px 15px;
	}

	.our-testimonial-content-gold .section-title{
		background-size: contain;
	}

	.testimonial-slider-gold{
		max-width: 100%;
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.testimonial-rating-gold{
		margin-bottom:15px;
	}

	.testimonial-content-gold{
		margin-bottom: 30px;
	}

	.testimonial-content-gold p{
		font-size: 18px;
	}

	.testimonial-rating-counter-gold .rating-counter-gold h2{
		font-size: 38px;
	}

	.our-blog-gold{
		padding: 50px  0 20px;
	}

	.post-featured-image-gold{
		margin-bottom: 15px;
	}

	.post-item-content-gold{
		margin-bottom: 10px;
	}

	.main-footer-gold{
		padding: 40px 0 0;
	}

	.main-footer-gold.bg-section{
		margin: 0;
	}

	.footer-header-gold{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.section-title.footer-newsletter-title-gold{
		width: calc(65% - 15px);
	}
	
	.footer-contact-circle-gold{
		width: calc(35% - 15px);
	}

	.footer-contact-circle-gold img{
		max-width: 100px;
	}

	.about-footer-gold{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.footer-logo-gold{
		margin-bottom: 15px;
	}

	.about-footer-content-gold{
		margin-bottom: 20px;
	}

	.footer-links-box-gold{
		gap: 30px;
	}

	.footer-links-gold{
		width: calc(38% - 20px);
	}

	.footer-links-gold::before{
		right: -15px;
	}

	.footer-links-gold.quick-links-gold{
		width: calc(24% - 20px);
	}

	.footer-links-gold h3{
		margin-bottom: 15px;
	}

	.footer-contact-item-gold{
		margin-bottom: 20px;
	}

	.footer-copyright-gold{
		margin-top: 30px;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 767px){

	.about-img-1-gold figure,
    .about-counter-box-gold{
        height: auto;
    }

    .about-img-1-gold,
    .about-counter-box-gold{
        width: 100%;
    }

    .about-img-1-gold img,
    .about-img-2-gold img{
        aspect-ratio: 1 / 0.75;
    }

	.about-counter-box-gold{
        padding: 20px 30px;
    }

    .about-counter-header-gold h2{
        width: calc(35% - 15px);
        font-size: 26px;
    }

    .about-counter-header-gold p{
        width: 65%;
    }

    .about-counter-body-gold a img{
        max-width: 100px;
    }

    .about-counter-footer-gold h3{
        font-size: 18px;
    }

    .about-us-body-gold{
        gap: 20px;
    }

    .about-body-item-gold{
        width: 100%;
		border-radius: 12px;
    }

    .about-body-item-gold::before{
        width: 60px;
    }

    .about-body-item-gold .icon-box{
        height: 60px;
        width: 60px;
    }

    .about-body-item-gold .icon-box img{
        max-width: 28px;
    }

    .about-body-title-gold{
        width: calc(100% - 60px);
    }

    .about-body-title-gold h3{
        font-size: 18px;
    }

    .about-us-list-gold ul{
        gap: 10px;
    }

    .about-us-list-gold ul li{
        width: 100%;
    }

	.about-us-footer-gold{
		gap: 20px;
        margin-top: 20px;
        padding-top: 20px;
    }

    .about-author-box-gold{
        gap: 10px;
    }

    .about-author-box-gold .author-info h3{
        font-size: 18px;
    }

	.service-item-gold{
        padding: 20px;
    }

	.service-header-gold{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.service-body-gold{
        margin-bottom: 15px;
    }

	.service-image-gold img{
		aspect-ratio: 1 / 0.6;
	}

	.our-features-item-gold:nth-child(even){
		flex-direction: column;
	}

	.our-features-image-gold,
	.our-features-content-gold{
        width: 100%;
    }

	.our-features-image-gold img{
        aspect-ratio: 1 / 0.67;
    }

	.our-features-body-gold{
		width: calc(100% - 60px);
	}

	.our-features-body-gold h2{
		font-size: 26px;
		margin-bottom: 10px;
	}

	.our-features-body-gold h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.our-features-content-gold .icon-box img{
		max-width: 45px;
	}

	.our-features-content-gold .icon-box:before{
		width: 25px;
		height: 25px;
	}

	.achievements-item-gold{
        width: 100%;
        border-bottom: 1px solid var(--dark-divider-color);
        border-right: none;
        margin-bottom: 20px;
        padding: 0 0 20px 0;
    }
    
    .achievements-item-gold:nth-of-type(2n + 2){
        padding: 0 0 20px 0;
    }

    .achievements-item-gold:nth-last-child(-n + 2){
        border-bottom: 1px solid var(--dark-divider-color);
        padding-bottom: 20px;
    }

    .achievements-item-gold:last-child{
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

	.achievements-item-gold h2{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.fact-item-gold{
		padding: 20px;
	}
	
	.fact-item-gold .icon-box-gold img{
		max-width: 40px;
	}

	.fact-item-content-gold h2{
		font-size: 26px;
		margin-bottom: 5px;
	}
	
	.fact-box-2-gold,
	.fact-box-3-gold{
        width: 100%;
    }

	.fact-box-2-gold .fact-image-gold,
	.fact-box-2-gold .fact-image-gold figure,
	.fact-box-2-gold .fact-image-gold figure img{
		height: auto;
	}

	.fact-box-2-gold .fact-image-gold figure img{
		aspect-ratio: 1 / 0.8;
	}

	.pricing-box-gold{
        padding: 20px;
    }

	.pricing-header-gold h3{
		font-size: 18px;
	}
	
	.pricing-price-gold{
		padding: 12px 15px;
		border-radius: 12px;
	}

	.pricing-price-gold h2{
		font-size: 22px;
	}

	.pricing-body-gold h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.pricing-benefit-list-gold ul{
		gap: 10px 15px;
	}

	.pricing-benefit-list-gold ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-gold ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.intro-video-gold .section-row .section-title{
        margin-bottom: 30px;
    }

	.intro-video-button-gold a{
        width: 100px;
        height: 100px;
    }

	.into-video-play-icon-gold img{
		max-width: 45px;
	}

	.intro-video-counter-gold{
        gap: 30px 15px;
        margin-top: 30px;
        padding: 30px 0px 0;
    }

	.intro-counter-item-gold{
		width: calc(50% - 7.5px);
	}

	.intro-counter-item-gold h2{
        font-size: 26px;
		margin-bottom: 5px;
    }

	.our-appointment-image-gold figure img{
        aspect-ratio: 1 / 0.967;
    }

	.open-time-box-content-gold p{
		font-size: 14px;
	}

	.our-faq-section-gold .faq-accordion-gold .accordion-header .accordion-button{
		font-size: 16px;
	}

	.our-faq-section-gold .faq-accordion-gold .accordion-header .accordion-button::after,
	.our-faq-section-gold .faq-accordion-gold .accordion-header .accordion-button.collapsed::after{
		font-size: 12px;
		width: 20px;
    	height: 20px;
	}

	.our-faq-section-gold .faq-accordion-gold .accordion-item .accordion-body{
        padding: 15px;
    }

	.testimonial-rating-gold{
		margin-bottom: 10px;
	}

	.testimonial-rating-gold i{
		font-size: 16px;
	}

	.testimonial-content-gold{
		margin-bottom: 20px;
	}

	.testimonial-content-gold p{
        font-size: 16px;
    }

	.testimonial-body-gold .author-content-gold h3{
		font-size: 18px;
	}

	.testimonial-rating-counter-gold .rating-counter-gold h2{
        font-size: 26px;
    }

	.post-item-content-gold h2{
		font-size: 18px;
	}

	.footer-header-gold{
		gap: 20px;
	}

	.section-title.footer-newsletter-title-gold{
        width: calc(70% - 10px);
    }

	.footer-contact-circle-gold{
        width: calc(30% - 10px);
    }

	.footer-contact-circle-gold img{
        max-width: 80px;
    }

	.footer-links-gold.quick-links-gold,
	.footer-links-gold{
		width: 100%;
	}

	.footer-links-gold::before{
		display: none;
	}

	.footer-links-gold h3{
		font-size: 18px;
	}

	.footer-links-gold ul li{
		margin-bottom: 8px;
	}

	.footer-contact-item-gold{
        margin-bottom: 15px;
    }

	.footer-copyright-gold{
        flex-direction: column;
        gap: 10px;
        padding: 15px 0;
    }
}

/************************************/
/***   34. Home - Version 3 Css	  ***/
/************************************/

.main-header.header-royal{
	position: initial;
}

.main-header.header-royal .container-fluid{
	max-width: 1760px;
}

.main-header.header-royal .header-sticky.active{
	background: var(--secondary-color);
	padding: 0 20px;
}

.header-royal .main-menu ul li a{
	color: var(--primary-color);
}

.header-royal .main-menu ul ul li a{
	color: var(--white-color);
}

.header-royal .main-menu ul ul li a:hover,
.header-royal .main-menu ul ul li a:focus{
	color: var(--primary-color);
}

.bg-section.bg-section-royal{
	max-width: 1800px;
}

.hero-royal{
	position: relative;
	background-image: url('../images/hero-bg-royal.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	min-height: 100vh;
	align-content: end;
	padding: 80px 0 80px;
	overflow: hidden;
}

.hero-royal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 20px;
	background: linear-gradient(180deg, rgba(38, 80, 94, 0.00) 41.9%, rgba(19, 61, 60, 0.90) 92.8%);
	border-radius: 20px;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-section-royal{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-royal .container-fluid{
	position: relative;
	padding: 0;
	z-index: 2;
}

.hero-body-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
}

.satisfy-client-box-royal{
	display: flex;
	flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.satisfy-client-images-royal{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image-royal{
	position: relative;
    display: inline-block;
    margin-left: -18px;
	z-index: 1;
}

.satisfy-client-image-royal:first-child{
	margin: 0;
}

.satisfy-client-image-royal figure{
	display: block;
	width: 50px;
	height: 50px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
}

.satisfy-client-image-royal img{
    width: 100%;
	border-radius: 50%;
}

.satisfy-client-image-royal.add-more{
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image-royal.add-more:hover{
	background: var(--primary-color);
}

.satisfy-client-image.add-more-royal i{
	font-size: 20px;
	color: var(--white-color);
}

.satisfy-client-content-royal{
    width: 48%;
}

.satisfy-client-content-royal p{
	color: var(--white-color);
	margin: 0;
}

.satisfy-client-content-royal p span{
	font-weight: 700;
	color: var(--accent-color);
}

.recovery-circle-royal{
	text-align: right;
}

.recovery-circle-royal a{
	display: inline-block;
	border-radius: 50%;
}

.recovery-circle-royal a img{
	max-width: 220px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
    from{
        transform: rotate(0deg);
      }
    to{
        transform: rotate(360deg);
    }
}

.recovery-circle a:hover img{
	animation-play-state: paused;
}

.about-us-royal{
	padding: 100px 0;
}

.about-us-images-royal{
	display: flex;
	flex-wrap: wrap;
	margin-right: 20px;
}

.about-img-2-royal,
.about-img-1-royal{
	width: 100%;
}

.about-img-1-royal{
	position: relative;
	padding-left: 240px;
}

.about-img-2-royal{
	max-width: 360px;
	margin-top: -312px;
}

.about-img-2-royal figure,
.about-img-1-royal figure{
	display: block;
	border-radius: 20px;
}

.about-img-2-royal img,
.about-img-1-royal img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.about-img-2-royal figure img,
.about-img-1-royal figure img{
	aspect-ratio: 1 / 1.257;
}

.company-experience-circle-royal{
	position: absolute;
	right: 50%;
	bottom: 0;
	transform: translate(100%, 50%);
	border-radius: 50%;
	z-index: 2;
}

.company-experience-circle-royal img{
	width: 100%;
	max-width: 180px;
	border-radius: 50%;
	animation: infiniterotate 25s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.about-experience-box-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
}

.about-experience-list-royal,
.about-experience-image-royal{
	width: calc(50% - 15px);
}

.about-experience-list-royal ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.about-experience-list-royal ul li{
	position: relative;
	line-height: 1.5em;
	margin-bottom: 15px;
	padding-left: 30px;
}

.about-experience-list-royal ul li:last-child{
	margin-bottom: 0;
}

.about-experience-list-royal ul li::before{
	content: '\f058';
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
	top: 0;
    font-size: 20px;
    font-weight: 900;
    color: var(--primary-color);
}

.about-experience-image-royal figure{
	display: block;
	border-radius: 20px;
}

.about-experience-image-royal img{
	width: 100%;
	aspect-ratio: 1 / 0.596;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-body-royal{
	background: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	padding: 30px;
	margin-top: 40px;
}

.about-contact-box-royal{
	display: flex;
	align-items: center;
}

.about-contact-box-royal .icon-box{
	background: var(--white-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
}

.about-contact-box-royal .icon-box i{
	font-size: 22px;
	color: var(--primary-color);
}

.about-contact-box-content-royal{
	width: calc(100% - 60px);
}

.about-contact-box-content-royal p{
	margin-bottom: 5px;
}

.about-contact-box-content-royal h3{
	font-size: 20px;
}

.about-contact-box-content-royal h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.about-contact-box-content-royal h3:hover a{
	color: var(--accent-color);
}

.our-services-royal{
	padding: 100px 0;
}

.our-services-royal .row .col-lg-4:nth-child(even) .our-services-box-royal{
	flex-direction: column-reverse;
}

.our-services-box-royal{
	display: flex;
	flex-direction: column;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.services-item-royal{
	background: var(--dark-divider-color);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border-radius: 20px;
	text-align: center;
	padding: 60px 40px;
}

.services-item-content-royal{
	margin-bottom: 30px;
}

.services-item-content-royal h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.services-item-content-royal h3 a{
	color: inherit;
}

.services-item-content-royal p{
	color: var(--white-color);
	margin: 0;
}

.services-item-royal .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.services-item-royal .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.services-item-royal:hover .icon-box::before{
	transform: scale(1);
}

.services-item-royal .icon-box img{
	position: relative;
	max-width: 30px;
	z-index: 1;
}

.services-image-royal{
	height: 100%;
}

.services-image-royal figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.services-image-royal img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.869;
	object-fit: cover;
	border-radius: 20px;
}

.our-skills-royal{
	padding: 100px 0 50px;
}

.our-skills-royal .section-title{
	margin-bottom: 0;
}

.skills-progress-bar-royal{
	margin-bottom: 40px;
}

.skills-progress-bar-royal:last-child{
	margin-bottom: 0;
}

.skills-progress-bar-royal .skill-data-royal{
	display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills-progress-bar-royal .skill-data-royal .skill-title-royal,
.skills-progress-bar-royal .skill-data-royal .skill-no-royal{
	font-size: 20px;
	font-weight: 600;
}

.skills-progress-bar-royal .skillbar-royal .skill-progress-royal{
	position: relative;
	width: 100%;
	height: 5px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar-royal .skillbar-royal .skill-progress-royal .count-bar-royal{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
    background: var(--accent-color);
	border-radius: 100px;
}

.infobar-royal{
	padding: 50px 0 100px;
}

.cta-box-royal{
	border-radius: 20px;
	box-shadow: 0 0 20px 0 rgba(19, 61, 60, 0.10);
	height: 100%;
	overflow: hidden;
}

.cta-box-royal .cta-image-royal figure{
	display: block;
	height: 100%;
}

.cta-box-royal .cta-image-royal img{
	height: 100%;
	width: 100%;
	aspect-ratio: 1 / 0.62;
    object-fit: cover;
}

.cta-content-royal{
	position: relative;
	padding: 60px;
}

.cta-content-royal .phone-icon-royal{
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 50px;
	border: 6px solid var(--white-color);
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--primary-color);
	position: absolute;
	left: 0;
	top: 50%;
	overflow: hidden;
	transform: translate(-70px,-50%);
	z-index: 1;
}

.cta-content-royal .phone-icon-royal:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--accent-color);
	border-radius: 50%;
	transform: translate(-100%,100%);
	transition: all 0.3s ease-out;
}

.cta-box-royal:hover .cta-content-royal .phone-icon-royal:before{
	transform: translate(0);
}

.cta-content-royal .phone-icon-royal figure{
	text-align: center;
}

.cta-content-royal .phone-icon-royal figure img{
	position: relative;
	z-index: 1;
}

.cta-content-royal h3{
	font-size: 40px;
	color: var(--primary-color);
	margin-bottom: 20px;
}

.cta-content-royal h3 span{
	color: var(--accent-color);
}

.cta-content-royal p{
	margin-bottom: 0;
}

.our-features-royal{
	position: relative;
	background: var(--primary-color);
	border-radius: 20px;
	overflow: hidden;
}

.our-features-royal .container-fluid{
	padding: 0;
}

.feature-image-content-royal{
	position: relative;
	background: url('../images/feature-bg-image-royal.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
	height: 100%;
	align-content: center;
	padding: 6.25vw 6.25vw 6.25vw 10.417vw;
}

.feature-image-content-royal::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
	opacity: 70%;
    width: 100%;
    height: 100%;
	z-index: 0;
}

.feature-image-content-royal .section-title,
.feature-image-content-royal .feature-btn{
	position: relative;
	z-index: 1;
}

.feature-image-content-royal .section-title{
	padding: 0;
}

.feature-list-royal{
	height: 100%;
	align-content: center;
	padding: 6.25vw 10.417vw 6.25vw 6.25vw;
}

.feature-list-item-royal{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.feature-list-item-royal:last-child{
	margin-bottom: 0;
}

.feature-list-item-royal .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
}

.feature-list-item-royal .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.feature-list-item-royal:hover .icon-box::before{
	transform: scale(1);
}

.feature-list-item-royal .icon-box img{
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.feature-list-item-royal:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.feature-item-content-royal{
	width: calc(100% - 70px);
}

.feature-item-content-royal h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.feature-item-content-royal p{
	color: var(--white-color);
	margin-bottom: 0;
}

.intro-video-royal{
	padding: 100px 0;
}

.intro-video-royal .section-row .section-title{
	text-align: left;
	margin: 0;
}

.why-choose-list-royal ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.why-choose-list-royal ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 20px;
}

.why-choose-list-royal ul li:last-child{
	margin-bottom: 0;
}

.why-choose-list-royal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'FontAwesome';
    font-size: 18px;
    font-weight: 900;
    line-height: normal;
    color: var(--accent-color);
    display: inline-block;
    top: 2px;
    left: 0;
}

.intro-video-box-royal{
    position: relative;
    border-radius: 26px;
    overflow: hidden;
    padding: 190px 50px 60px;
}

.intro-video-image-royal{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.intro-video-image-royal::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 20px;
	background: linear-gradient(180deg, rgba(19, 61, 60, 0.00) 0%, #133D3C 100%);
	width: 100%;
	height: 100%;
	z-index: 0;
}

.intro-video-image-royal figure,
.intro-video-image-royal img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.video-play-button-royal{
	position: relative;
	z-index: 1;
}

.video-play-button-royal a{
	position: relative;
	border: 1px solid var(--white-color);
	border-radius: 100%;
	width: 80px;
	height: 80px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button-royal a:hover{
	border-color: var(--primary-color);
}

.video-play-button-royal a img{
	max-width: 30px;
	transition: all 0.3s ease-in-out;
}

.video-play-button a:hover img{
	filter: brightness(1) invert(1);
}

.why-choose-box-royal{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 160px;
	padding-top: 40px;
	z-index: 1;
}

.why-choose-item-royal{
	width: calc(33.33% - 20px);
	display: flex;
}

.why-choose-item-royal .icon-box{
	position: relative;
	background: var(--accent-color);
	background-size: 200% auto;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-right: 20px;
}

.why-choose-item-royal .icon-box:before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.why-choose-item-royal:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-item-royal .icon-box img{
	position: relative;
	width: 100%;
	max-width: 26px;
	z-index: 1;
}

.why-choose-item-content-royal{
	width: calc(100% - 80px);
}

.why-choose-item-content-royal h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 10px;
}

.why-choose-item-content-royal p{
	color: var(--white-color);
	margin: 0;
}

.our-faqs-royal{
	padding: 100px 0;
}

.faqs-content-royal{
    position: sticky;
    top: 30px;
    margin-right: 15px;
}

.faq-accordion-royal .accordion-item{
	position: relative;
	border-radius: 0;
	margin-bottom: 25px;
	overflow: hidden;
}

.faq-accordion-royal .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion-royal .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.4em;
    background: transparent;
    color: var(--primary-color);
	border-bottom: 1px solid var(--divider-color);
    padding: 5px 35px 25px 0px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion-royal .accordion-header .accordion-button.collapsed{
	background: transparent;   
}

.faq-accordion-royal .accordion-item:last-child .accordion-header .accordion-button.collapsed{
	border-bottom: none;
	padding-bottom: 0;
}

.faq-accordion-royal .accordion-item .accordion-button::after, 
.faq-accordion-royal .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 0;
    top: 6px;
    font-size: 18px;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.faq-accordion-royal .accordion-button:not(.collapsed)::after{
    content: '\f068';
}

.faq-accordion-royal .accordion-item .accordion-body{
	background: transparent;
	padding: 25px 0 0 0;
}

.faq-accordion-royal .accordion-item .accordion-body p{
	margin: 0;
}

.our-pricing-royal{
	padding: 100px 0;
}

.pricing-item-royal{
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-header-royal{
	margin-bottom: 30px;
}

.pricing-header-royal h3{
	font-size: 20px;
	text-transform: capitalize;
}

.pricig-body-royal{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.pricig-body-royal ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.pricig-body-royal ul li{
    position: relative;
    line-height: 1.4em;
    padding-left: 30px;
	margin-bottom: 20px;
}

.pricig-body-royal ul li:last-child{
	margin-bottom: 0;
}

.pricig-body-royal ul li:before{
	content: '\f058';
    position: absolute;
    font-family: 'FontAwesome';
    font-size: 18px;
    font-weight: 900;
    line-height: normal;
    color: var(--accent-color);
    display: inline-block;
    top: 2px;
    left: 0;
}

.pricing-footer-royal{
	margin-bottom: 40px;
}

.pricing-price-royal{
	margin-bottom: 15px;
}

.pricing-price-royal h2{
	font-size: 46px;
	color: var(--accent-color);
}

.pricing-price-royal h2 sub{
	font-size: 16px;
	font-weight: 400;
	color: var(--text-color);
	bottom: 0;
}

.pricing-content-royal p{
	margin-bottom: 0;
}

.pricing-btn-royal .btn-default{
	display: block;
	text-align: center;
	padding: 18px 20px;
}

.pricing-btn-royal .btn-default::before{
	display: none;
}

.pricing-item-royal.highlighted-box{
	background-color: var(--primary-color);
}

.pricing-item-royal.highlighted-box .pricing-header-royal h3,
.pricing-item-royal.highlighted-box .pricig-body-royal ul li,
.pricing-item-royal.highlighted-box .pricig-body-royal ul li::before,
.pricing-item-royal.highlighted-box .pricing-price-royal h2,
.pricing-item-royal.highlighted-box .pricing-price-royal h2 sub,
.pricing-item-royal.highlighted-box .pricing-content-royal p{
	color: var(--white-color);
}

.pricing-item-royal.highlighted-box .pricig-body-royal{
	border-color: var(--dark-divider-color);
}

.pricing-item-royal.highlighted-box .pricing-btn-royal .btn-default{
	background: var(--white-color);
}

.pricing-item-royal.highlighted-box .pricing-btn-royal .btn-default::after{
	background: var(--accent-color);
}

.pricing-benefit-list-royal{
	margin-top: 30px;
}

.pricing-benefit-list-royal ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 15px 60px;
}

.pricing-benefit-list-royal ul li{
	display: flex;
	align-items: center;
}

.pricing-benefit-list-royal ul li img{
	max-width: 20px;
	margin-right: 15px;
}

.our-testimonials-royal{
	padding: 100px 0;
}

.testimonial-slider-royal .swiper-wrapper{
    cursor: none;
}

.testimonial-rating-royal{
	margin-bottom: 20px;
}

.testimonial-rating-royal i{
	font-size: 18px;
	color: var(--accent-color);
}

.testimonial-content-royal{
	margin-bottom: 40px;
}

.testimonial-content-royal p{
	color: var(--white-color);
	font-size: 20px;
	margin: 0;
}

.testimonial-author-royal{
	display: flex;
	align-items: center;
}

.author-image-royal{
	position: relative;
	margin-right: 15px;
}

.author-image-royal figure{
	display: block;
	border-radius: 50%;
}

.author-image-royal figure img{
	width: 100%;
	max-width: 60px;
	border-radius: 50%;
}

.testimonial-quote-royal{
	position: absolute;
	width: 16px;
	height: 16px;
	background-color: var(--accent-color);
	border: 1px solid var(--white-color);
	border-radius: 50% ;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.testimonial-quote-royal img{
	width: 100%;
	max-width: 10px;
}

.author-content-royal{
	width: calc(100% - 75px);
}

.author-content-royal h3{
	font-size: 20px;
	margin-bottom: 5px;
	color: var(--white-color);
	text-transform: capitalize;
}

.author-content-royal p{
	color: var(--white-color);
	margin: 0;
}

.testimonial-pagination-royal{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	z-index: 2;
}

.testimonial-pagination-royal .swiper-pagination-bullet{
    height: 14px;
    width: 14px;
    background: var(--dark-divider-color);
	border-radius: 50%;
    opacity: 1;
    margin: 0 3px;
    transition: all 0.4s ease-in-out;
}

.testimonial-pagination-royal .swiper-pagination-bullet-active{
    background: var(--accent-color);
	border-radius: 50%;
}

.testimonials-counter-list-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 80px;
	padding-top: 80px;
}

.testimonials-counter-item-royal{
	width: calc(25% - 22.5px);
	display: flex;
	align-items: center;
}

.testimonials-counter-item-royal h2{
	width: 60%;
	color: var(--white-color);
	font-size: 46px;
}

.testimonials-counter-item-royal p{
	color: var(--white-color);
	text-transform: capitalize;
	margin: 0;
}

.our-blog-royal{
	padding: 100px 0 70px;
}

.post-item-royal{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image-royal{
	margin-bottom: 20px;
}

.post-featured-image-royal a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image-royal figure{
	display: block;
}

.post-featured-image-royal img{
	width: 100%;
    aspect-ratio: 1 / 0.745;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item-royal:hover .post-featured-image-royal img{
	transform: scale(1.1);
}

.post-item-content-royal{
	margin-bottom: 15px;
}

.post-item-content-royal h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content-royal h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-content-royal p{
	margin: 0;
}

.main-footer-royal{
	padding: 80px 0 0;
	margin-bottom: 60px;
}

.footer-header-royal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.section-title.footer-newsletter-title-royal{
	width: calc(58% - 15px);
	margin: 0;
}

.footer-newsletter-form-royal{
	width: calc(42% - 15px);
}

.footer-newsletter-form-royal .form-group{
	display: flex;
}

.footer-newsletter-form-royal .form-group .form-control{
	width: calc(100% - 50px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--white-color);
	background: var(--dark-divider-color);
	border: none;
	border-radius: 100px;
	outline: none;
	box-shadow: none;
	padding: 19px 20px;
}

.footer-newsletter-form-royal .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form-royal .form-group .newsletter-btn{
	height: 62px;
	width: 62px;
	background-color: var(--accent-color);
	border-radius: 50%;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-royal .form-group .newsletter-btn img{
	width: 100%;
	max-width: 30px;
	transform: rotate(-45deg);
	transition: all 0.4s ease-in-out;
}

.footer-newsletter-form-royal .form-group .newsletter-btn:hover{
	background: var(--white-color);
}

.footer-newsletter-form-royal .form-group .newsletter-btn:hover img{
	filter: brightness(1) invert(1);
	transform: rotate(0deg);
}

.about-footer-royal{
    margin-right: 70px;
}

.footer-logo-royal{
    margin-bottom: 20px;
}

.footer-logo-royal img{
    width: 100%;
    max-width: 159px;
}

.about-footer-content-royal{
    margin-bottom: 30px;
}

.about-footer-content-royal p{
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-social-links-royal ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-links-royal ul li{
	display: inline-block;
	margin-right: 12px;
}

.footer-social-links-royal ul li:last-child{
	margin-right: 0;
}

.footer-social-links-royal ul li a{
	width: 38px;
	height: 38px;
	color: var(--white-color);
    border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links-royal ul li a:hover{
	color: var(--accent-color);
	border-color: var(--accent-color);
}

.footer-social-links-royal ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-links-box-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
}

.footer-links-royal{
	width: calc(50% - 30px);
}

.footer-links-royal h3{
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.footer-links-royal ul{
    list-style: none;
    margin: 0;
    padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 15px 25px;
}

.footer-links-royal ul li{
	display: inline-block;
    color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.6em;
}

.footer-links-royal ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-royal ul li a:hover{
    color: var(--accent-color);
}

.footer-contact-box-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.footer-contact-item-royal{
	width: auto;
	position: relative;
}

.footer-contact-item-royal::before{
	content: '';
	position: absolute;
	right: -30px;
	top: 0;
	bottom: 0;
	border-right: 1px solid var(--dark-divider-color);
	height: 100%;
}

.footer-contact-item-royal:nth-child(3n + 3):before,
.footer-contact-item-royal:last-child:before{
	display: none;
}

.footer-contact-item-royal ul li i{
	font-size: 16px;
	color: var(--white-color);
	margin-right: 10px;
}

.footer-copyright-royal{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 50px;
	padding: 50px 0;
}

.footer-copyright-text-royal p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy-royal ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-privacy-policy-royal ul li{
	position: relative;
    color: var(--white-color);
	text-transform: capitalize;
	display: inline-block;
	margin-right: 10px;
    padding-right: 16px;
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy-royal ul li:hover{
	color: var(--accent-color);
}

.footer-privacy-policy-royal ul li::before{
	content: '/';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	color: var(--white-color);
}

.footer-privacy-policy-royal ul li:last-child{
	padding: 0;
	margin: 0;
}

.footer-privacy-policy-royal ul li:last-child:before{
	display: none;
}

.footer-privacy-policy-royal ul li a{
	color: inherit;
}

@media only screen and (max-width: 1600px){

	.hero-section-royal{
		max-width: 100%;
	}

	.hero-royal .container-fluid{
		padding: 0 15px;
	}
}

@media only screen and (max-width: 991px){

	.main-header.header-royal .header-sticky.active{
		padding: 0;
	}

	.hero-royal{
		min-height: auto;
		padding: 160px 0 60px;
	}

	.hero-royal::before{
		background: linear-gradient(180deg, rgba(38, 80, 94, 0.45) 41.9%, rgba(19, 61, 60, 0.90) 92.8%);
		border-radius: 0;
	}

	.satisfy-client-box-royal{
		width: 53%;
	}

	.hero-section-royal .recovery-circle-royal{
		display: none;
	}

	.about-us-royal{
		padding: 50px 0;
	}

	.about-us-images-royal{
		max-width: 80%;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.company-experience-circle-royal img{
		max-width: 140px;
	}

	.about-us-body-royal{
		padding: 20px;
		margin-top: 30px;
	}

	.our-services-royal{
		padding: 50px 0;
	}

	.our-services-box-royal{
		flex-wrap: wrap;
		flex-direction: initial;
	}

	.our-services-royal .row .col-lg-4:nth-child(even) .our-services-box-royal{
		flex-direction: row-reverse;
	}

	.services-image-royal,
	.services-item-royal{
		width: calc(50% - 15px);
	}

	.services-item-royal{
		padding: 40px 30px;
	}

	.services-item-content-royal h3{
		margin-bottom: 20px;
	}

	.our-skills-royal{
		padding: 50px 0 25px;
	}

	.our-skills-royal .section-title{
		margin-bottom: 30px;
	}

	.skills-progress-bar-royal{
		margin-bottom: 30px;
	}

	.skills-progress-bar-royal .skill-data-royal{
		margin-bottom: 15px;
	}

	.skills-progress-bar-royal .skill-data-royal .skill-title-royal,
	.skills-progress-bar-royal .skill-data-royal .skill-no-royal{
		font-size: 18px;
	}

	.infobar-royal{
		padding: 25px 0 50px;
	}

	.cta-box-royal,
	.cta-box-royal .cta-image-royal figure,
	.cta-box-royal .cta-image-royal img{
		height: auto;
	}

	.cta-content-royal{
		padding: 50px 30px 30px;
		text-align: center;
	}

	.cta-content-royal .phone-icon-royal{
		width: 60px;
		height: 60px;
		border-width: 4px;
		left: 50%;
		top: auto;
		transform: translate(-50%,-80px);
	}

	.cta-content-royal .phone-icon-royal img{
		max-width: 50%;
	}

	.cta-content-royal h3{
		font-size: 32px;
	}

	.our-features-royal{
		border-radius: 0;
	}

	.feature-image-content-royal,
	.feature-list-royal{
		height: auto;
		padding: 50px 15px;
	}

	.feature-list-item-royal{
		margin-bottom: 30px;
	}

	.feature-item-content-royal h3{
		margin-bottom: 5px;
	}

	.intro-video-royal{
		padding: 50px 0;
	}

	.why-choose-list-royal{
		margin-top: 15px;
	}

	.why-choose-list-royal ul li{
		margin-bottom: 10px;
	}

	.intro-video-box-royal{
		padding: 100px 15px 50px;
	}

	.why-choose-box-royal{
		gap: 15px;
		margin-top: 100px;
		padding-top: 30px;
	}

	.why-choose-item-royal{
		width: calc(33.33% - 10px);
		display: block;
	}

	.why-choose-item-royal .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 0;
		margin-bottom: 15px;
	}

	.why-choose-item-content-royal{
		width: 100%;
	}

	.our-faqs-royal{
		padding: 50px 0;
	}

	.faqs-content-royal{
		position: initial;
		margin: 0 0 30px 0;
	}

	.faq-accordion-royal .accordion-header .accordion-button{
		padding: 0px 35px 15px 0px;
	}

	.faq-accordion-royal .accordion-item .accordion-body{
		padding: 15px 0 0 0;
	}

	.faq-accordion-royal .accordion-item .accordion-button::after,
	.faq-accordion-royal .accordion-item .accordion-button.collapsed::after{
		font-size: 16px;
		top: 1px;
	}

	.our-pricing-royal{
		padding: 50px 0;
	}

	.pricing-item-royal{
		padding: 30px;
	}

	.pricing-header-royal{
		margin-bottom: 20px;
	}

	.pricig-body-royal ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.pricig-body-royal ul li:before{
		font-size: 16px;
	}

	.pricig-body-royal{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricing-footer-royal{
		margin-bottom: 30px;
	}

	.pricing-price-royal{
		margin-bottom: 10px;
	}

	.pricig-body-royal ul li{
		margin-bottom: 10px;
	}

	.pricing-price-royal h2{
		font-size: 36px;
	}

	.pricing-btn-royal .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list-royal{
		margin-top: 5px;
	}

	.pricing-benefit-list-royal ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list-royal ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-testimonials-royal{
		padding: 50px 0;
	}

	.testimonials-content-royal{
		margin-bottom: 30px;
	}

	.testimonial-rating-royal{
		margin-bottom: 15px;
	}

	.testimonial-rating-royal i{
		font-size: 16px;
	}

	.testimonial-content-royal{
		margin-bottom: 30px;
	}

	.testimonial-content-royal p{
		font-size: 18px;
	}

	.author-image-royal figure img{
		max-width: 50px;
	}

	.author-content-royal{
		width: calc(100% - 65px);
	}

	.testimonial-pagination-royal .swiper-pagination-bullet{
		width: 10px;
		height: 10px;
	}

	.testimonials-counter-list-royal{
		margin-top: 40px;
		padding-top: 40px;
	}

	.testimonials-counter-item-royal{
		width: calc(50% - 15px);
	}

	.testimonials-counter-item-royal h2{
		width: 35%;
		font-size: 36px;
	}	

	.our-blog-royal{
		padding: 50px  0 20px;
	}

	.post-featured-image-royal{
		margin-bottom: 15px;
	}

	.post-item-content-royal{
		margin-bottom: 10px;
	}

	.main-footer-royal{
		padding: 40px 0 0;
		margin-bottom: 0px;
	}

	.footer-header-royal{
		margin-bottom: 40px;
		padding-bottom: 40px;
	}

	.footer-newsletter-form-royal .form-group .form-control{
		padding: 13px 15px;
	}

	.footer-newsletter-form-royal .form-group .newsletter-btn{
		height: 50px;
		width: 50px;
	}

	.footer-newsletter-form-royal .form-group .newsletter-btn img{
		max-width: 24px;
	}

	.about-footer-royal{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.footer-logo-royal{
		margin-bottom: 15px;
	}

	.about-footer-content-royal{
		margin-bottom: 20px;
	}

	.footer-links-box-royal{
		gap: 20px;
	}

	.footer-links-royal{
		width: calc(50% - 10px);
	}

	.footer-links-royal h3{
		margin-bottom: 15px;
	}

	.footer-links-royal ul{
		gap: 10px 20px;
	}

	.footer-contact-box-royal{
		gap: 30px 20px;
		margin-top: 30px;
    	padding-top: 30px;
	}

	.footer-contact-item-royal{
		width: auto;
	}

	.footer-contact-item-royal::before{
		right: -10px;
	}

	.footer-contact-item-royal ul li i{
		margin-right: 5px;
	}

	.footer-copyright-royal{
		margin-top: 30px;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 767px){
	.hero-body-royal{
		gap: 15px;
	}

	.satisfy-client-box-royal{
		width: 100%;
	}

	.about-us-images-royal{
        max-width: 100%;
    }

	.about-img-1-royal{
		padding-left: 145px;
	}

	.about-img-2-royal{
		max-width: 200px;
		margin-top: -150px;
	}

	.company-experience-circle-royal{
		transform: translate(70%, 50%);
	}

	.company-experience-circle-royal img{
        max-width: 100px;
    }

	.about-experience-list-royal,
	.about-experience-image-royal{
		width: 100%;
	}

	.about-experience-list-royal ul li{
		margin-bottom: 10px;
		padding-left: 25px;
	}

	.about-experience-list-royal ul li::before{
		top: -1px;
		font-size: 18px;
	}

	.about-contact-box-content-royal h3{
		font-size: 18px;
	}
	
	.our-services-box-royal{
		gap: 20px;
	}

	.services-image-royal,
	.services-item-royal{
        width: 100%;
		height: auto;
    }

	.services-item-royal{
        padding: 30px 20px;
    }

	.services-image-royal figure{
		height: auto;
	}

	.cta-content-royal h3{
        font-size: 24px;
    }

	.feature-item-content-royal h3{
		font-size: 18px;
	}

	.feature-item-content-royal p{
		font-size: 14px;
	}

	.intro-video-box-royal{
        padding: 50px 15px;
    }

	.video-play-button-royal a{
		width: 70px;
		height: 70px;
	}

	.why-choose-box-royal{
        gap: 20px;
        margin-top: 50px;
        padding-top: 30px;
    }

	.why-choose-item-royal{
        width: 100%;
    }

	.why-choose-item-content-royal h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.faq-accordion-royal .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion-royal .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.pricing-item-royal{
        padding: 20px;
    }

	.pricing-header-royal h3{
        font-size: 18px;
    }

	.pricing-price-royal h2{
        font-size: 26px;
    }

	.pricing-benefit-list-royal ul{
		gap: 10px;
	}

	.pricing-benefit-list-royal ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-royal ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.testimonial-content-royal{
        margin-bottom: 20px;
    }

	.testimonial-content-royal p{
        font-size: 16px;
    }

	.author-content-royal h3{
		font-size: 18px;
	}

	.testimonial-pagination-royal{
		position: relative;
		margin-top: 30px;
		justify-content: center;
	}

	.testimonials-counter-list-royal{
        margin-top: 20px;
        padding-top: 20px;
		gap: 20px;
	}
    
	.testimonials-counter-item-royal{
		width: calc(50% - 10px);
		display: block;
	}

	.testimonials-counter-item-royal h2{
		width: 100%;
		font-size: 28px;
		margin-bottom: 5px;
	}

	.testimonials-counter-item-royal p{
		font-size: 14px;
	}

	.post-item-content-royal h2{
		font-size: 18px;
	}

	.footer-header-royal{
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

	.footer-newsletter-form-royal,
	.section-title.footer-newsletter-title-royal{
		width: 100%;
	}

	.footer-links-royal{
		width: calc(62% - 10px);
	}

	.footer-links-royal.quick-links-royal{
		width: calc(38% - 10px);
	}

	.footer-links-royal ul li{
		width: 100%;
	}

	.footer-contact-box-royal{
        gap: 25px;
		margin-top: 20px;
    	padding-top: 20px;
    }

	.footer-contact-item-royal{
        width: 100%;
    }

	.footer-contact-item-royal::before{
		display: none;
	}

	.footer-links-royal.footer-contact-item-royal h3{
		margin-bottom: 10px;
	}

	.footer-copyright-royal{
        flex-direction: column;
        gap: 15px;
        padding: 20px 0;
    }

	.footer-privacy-policy-royal ul li{
		margin-right: 5px;
		padding-right: 12px;
	}
}

/* style for "readmore" */
.about-content button {
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    color: #133d3c;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    margin-top: 8px;
}

/* Remove focus ring on click */
.about-content button:focus,
.about-content button:active {
    outline: none;
    box-shadow: none;
}

/* Optional hover effect (text only) */
.about-content button:hover {
    text-decoration: underline;
}

/* ===== FORCE CENTER CAREER FORM (OVERRIDES THEME) ===== */

.career-form-center {
    display: flex !important;
    justify-content: center !important;
    width: 100% !important;
}
.contact-us-form small.text-muted {
    color: #ffffff !important;
}
/* ===== PERFECTLY CENTER FILE INPUT BUTTON ===== */

.file-input-perfect {
    width: 100% !important;
    height: 52px !important;                 /* EXACT same as other fields */
    background-color: #2f4f4f !important;
    color: #ffffff !important;
    border: none !important;
    border-radius: 10px !important;

    padding: 0 14px !important;
    box-sizing: border-box !important;

    display: flex !important;
    align-items: center !important;          /* vertical center */
}

/* Chrome / Edge / Safari */
.file-input-perfect::-webkit-file-upload-button {
    height: 36px !important;                 /* fixed height */
    line-height: 36px !important;            /* centers text vertically */
    margin: 8px 2px 0 0 !important;

    background-color: #f9bf2c !important;
    color: #000 !important;
    border: none !important;
    border-radius: 8px !important;

    padding: 0 16px !important;
    cursor: pointer !important;
}

/* Firefox */
.file-input-perfect::file-selector-button {
    height: 36px !important;
    line-height: 36px !important;
    margin-right: 14px !important;

    background-color: #f9bf2c !important;
    color: #000 !important;
    border: none !important;
    border-radius: 8px !important;

    padding: 0 16px !important;
    cursor: pointer !important;
}

/* Upload helper text */
.upload-text {
    color: #ffffff !important;
    font-size: 14px;
    margin-top: 6px;
    display: block;
}
/* Fix dropdown text visibility */
.form-control option {
    color: #000;          /* visible text */
    background-color: #fff;
}

/* Selected value text */
.form-control {
    color: #fff;          /* keeps field text white */
}

/* Center the form container */
.contact-form-map {
    display: flex;
    justify-content: center;
}

/* Limit width and keep center */

.gallery-text{
    margin-top: 12px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: #133d3c;
    width: 100%;
    display: block;
}
/* to center the cards if there is only one or two cards */
.center-gallery {
    justify-content: center;
}
/* to center the card if there is one or two cards in a row in the products page */
.page-gallery .page-gallery-box {
    justify-content: center;
}
/* Center the gallery when there are 1 or 2 cards in the last row */
.center-gallery {
    justify-content: center !important;
}

/* Default alignment (for 3 or more cards in a row) */
.row:not(.center-gallery) {
    justify-content: flex-start;
}
.gallery-link {
        display: block;
    }
    .gallery-link * {
        pointer-events: none;
    }
    .gallery-link {
        pointer-events: auto;
    }
	.gallery-card {
    cursor: pointer;
}

.read-more-content {
    display: none;
}

.read-more-btn {
    background: none;
    border: none;
    color: #133d3c;
    font-weight: 600;
    cursor: pointer;
    padding: 8px 0;
    font-size: 15px;
}

.read-more-btn:hover {
    text-decoration: underline;
}
.gallery-card img {
    border-radius: 24px;
}
.pagination-wrapper {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.pagination {
    list-style: none;
    display: flex;
    gap: 8px;
    padding: 0;
}

.pagination li {
    cursor: pointer;
}

.pagination li span {
    display: block;
    padding: 8px 14px;
    border: 1px solid #ddd;
    font-weight: 500;
}

.pagination li.arrow span {
    padding: 8px 12px;
}

.pagination li.active span,
.pagination li span:hover {
    background-color: #f4b72a;
    color: #fff;
    border-color: #f4b72a;
}

.pagination li.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination li.disabled span:hover {
    background-color: transparent;
    color: inherit;
    border-color: #ddd;
}
/* to remove the blue colour in link in trampoline_park_page(bullets) */
li a {
    color: inherit;       /* keeps the text color same as parent */
    text-decoration: none; /* removes underline */
}

li a:hover,
li a:visited,
li a:active,
li a:focus {
    color: inherit;
    text-decoration: none;
}

.product-item { display: none; }
/* Make pagination links look like Know More button */
.pagination .page-link {
    display: inline-block;
    background: var(--accent-color);   /* same yellow */
    color: var(--primary-color);        /* same text color */
    padding: 8px 20px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2;
    text-transform: capitalize;
    border: none;
    transition: all 0.4s ease-in-out;
}

/* Hover effect  same as Know More */
.pagination .page-link:hover {
    background: var(--primary-color);
    color: #fff;
}

/* Active page */
.pagination .page-item.active .page-link {
    background: var(--primary-color);
    color: #fff;
}

/* Disabled state */
.pagination .page-item.disabled .page-link {
    background: #eee;
    color: #999;
    cursor: not-allowed;
}
.product-row {
    display: flex;
    flex-wrap: wrap;
}

.product-row.center-gallery {
    justify-content: center;
}
/* Center last page cards */
.product-row.center-gallery {
    justify-content: center !important;
}

/* Allow columns to shrink and center */
.product-row.center-gallery .product-item {
    flex: 0 0 auto;
}
/* Center cards individually on last page */
.product-item.center-card {
    margin-left: auto !important;
    margin-right: auto !important;
}
